[ENBDEPTHOFFIELD.FX]
TECHNIQUE=1
Focus:: sensitivity to nearest=0.5
Aperture:: size=2.0
Dof:: sensor size=6.0
Dof:: bokeh softness=1.0
Dof:: blur max range=1.7
DOF: Enable Autofocus=true
DOF: Autofocus sample centerX=0.5
DOF: Autofocus sample centerY=0.5
DOF: Autofocus sample count=0
DOF: Autofocus sample radius=0.05
DOF: Manual focus depth=0.05
DOF: Near blur curve=2.62
DOF: Far blur curve=2.35
DOF: Hyperfocal depth distance=0.028
DOF: Blur render res mult=0.5
DOF: Bokeh Intensity=0.14
DOF: Bokeh shape max size=1.4
DOF: Bokeh shape vertices=4
DOF: Bokeh shape quality=4
DOF: Bokeh shape roundness=1.0
DOF: Bokeh shape rotation (�)=15.0
DOF: Bokeh shape aspect ratio=1.0
DOF: Gaussian postblur width=6.0
