[PROXY]
EnableProxyLibrary=false
InitProxyFunctions=true
ProxyLibrary=

[PERFORMANCE]
SpeedHack=true
ShaderCache=true

[ENGINE]
ForceVSync=false
VSyncSkipNumFrames=0

[LIMITER]
EnableFPSLimit=true
FPSLimit=60.0

[INPUT]
KeyCombination=0
KeyUseEffect=46
KeyFPSLimit=36
KeyShowFPS=106
KeyScreenshot=44
KeyEditor=34
KeyDof=118

[ANTIALIASING]
EnableEdgeAA=true

[DITHERING]
EnablePrepass=false
EnablePostpass=false
AmountPrepass=1.0
AmountPostpass=1.0

[FIX]
FixReflectionTrees=true
DisableFakeLights=true
FixReflectionThirdPerson=true
IgnoreInventory=true
DisableGameDOF=false
FixBlackHair=false
IgnoreLoadingScreen=true

[FILE]
ScreenshotFormat=1

[GUI]
HighResolutionScaling=true
OpenOnStartup=false
ShowShadersWindow=true
ShowWeatherWindow=true
ShowObjectsWindow=false

[FPSCOUNTER]
Enable=false
FontScale=20.0
FontOpacity=0.6
FontColor=1, 1, 1
