; Cloaks and capes for specific guards in regions

;[Falkreath Cloak]Distribution for Falkreath Guards
Spell = FL_SPEL_EquipFalkreathCloakCape|NONE|GuardFactionFalkreath|NONE|NONE|NONE|30

;[Hjaalmarch Cloak]Distribution for Hjaalmarch Guards
Spell = FL_SPEL_EquipMorthalCloakCape|Guard|0x604F4|NONE|NONE|NONE|30

;[Markarth Cloak]Distribution for Markarth Guards
Spell = FL_SPEL_EquipMarkarthCloakCape|NONE|GuardFactionMarkarth|NONE|NONE|NONE|30

;[Pale Cloak]Distribution for Dawnstar Guards
Spell = FL_SPEL_EquipDawnstarCloakCape|NONE|GuardFactionDawnstar|NONE|NONE|NONE|30

;[Riften Cloak]Distribution for Riften Guards
Spell = FL_SPEL_EquipRiftenCloakCape|NONE|GuardFactionRiften|NONE|NONE|NONE|30

;[Solitude Cloak]Distribution for Solitude/Legion Guards
Spell = FL_SPEL_EquipSolitudeCloakCape|NONE|GuardFactionHaafingar,GuardFactionDragonbridge,GuardFactionSolitude|NONE|NONE|NONE|30

;[Whiterun Cloak]Distribution for Whiterun Guards
Spell = FL_SPEL_EquipWhiterunCloakCape|NONE|GuardFactionWhiterun|NONE|NONE|NONE|30

;[Windhelm Cloak]Distribution for Windhelm/Stormcloak Guards
Spell = FL_SPEL_EquipWindhelmCloakCape|NONE|GuardFactionWindhelm|NONE|NONE|NONE|30

;[Winterhold Cloak]Distribution for Winterhold Guards
Spell = FL_SPEL_EquipWinterholdCloakCape|NONE|0x24B63|NONE|NONE|NONE|30
