[ADAPTATION]
AdaptationSensitivity=0.2
AdaptationTime=0.5
ForceMinMaxValues=false
AdaptationMin=0.01
AdaptationMax=1.0

[DEPTHOFFIELD]
FocusingTime=0.5
ApertureTime=5.0

[BLOOM]
IgnoreWeatherSystem=true
AmountDawn=0.1
AmountSunrise=0.1
AmountDay=0.177
AmountSunset=0.1
AmountDusk=0.1
AmountNight=0.1
AmountInteriorDay=0.1
AmountInteriorNight=0.1
IgnoreWeatherSystemInterior=false

[LENS]
IgnoreWeatherSystem=true
AmountDawn=1.0
AmountSunrise=1.0
AmountDay=1.0
AmountSunset=1.0
AmountDusk=1.0
AmountNight=1.0
AmountInteriorDay=1.0
AmountInteriorNight=1.0
IgnoreWeatherSystemInterior=false

[SKY]
IgnoreWeatherSystem=true
Enable=true
DisableWrongSkyMath=false
EnableAnimatedStars=true
StarsAnimationTime=0.3
StarsAnimationDensity=10.0
StarsAnimationIntensity=10.0
StarsIntensityDawn=1.0
StarsIntensitySunrise=1.0
StarsIntensityDay=1.0
StarsIntensitySunset=1.0
StarsIntensityDusk=1.0
StarsIntensityNight=0.78
StarsIntensityInteriorDay=1.0
StarsIntensityInteriorNight=1.0
StarsCurveDawn=1.0
StarsCurveSunrise=1.0
StarsCurveDay=1.0
StarsCurveSunset=1.0
StarsCurveDusk=1.0
StarsCurveNight=1.24
StarsCurveInteriorDay=1.0
StarsCurveInteriorNight=1.0
AuroraBorealisIntensityDawn=1.0
AuroraBorealisIntensitySunrise=1.0
AuroraBorealisIntensityDay=1.0
AuroraBorealisIntensitySunset=1.0
AuroraBorealisIntensityDusk=1.0
AuroraBorealisIntensityNight=1.0
AuroraBorealisIntensityInteriorDay=1.0
AuroraBorealisIntensityInteriorNight=1.0
AuroraBorealisCurveDawn=1.0
AuroraBorealisCurveSunrise=1.0
AuroraBorealisCurveDay=1.0
AuroraBorealisCurveSunset=1.0
AuroraBorealisCurveDusk=1.0
AuroraBorealisCurveNight=1.0
AuroraBorealisCurveInteriorDay=1.0
AuroraBorealisCurveInteriorNight=1.0
GradientIntensityDawn=1.0
GradientIntensitySunrise=1.0
GradientIntensityDay=0.960001
GradientIntensitySunset=1.0
GradientIntensityDusk=1.0
GradientIntensityNight=1.0
GradientIntensityInteriorDay=1.0
GradientIntensityInteriorNight=1.0
GradientDesaturationDawn=0.0
GradientDesaturationSunrise=0.0
GradientDesaturationDay=0.0
GradientDesaturationSunset=0.0
GradientDesaturationDusk=0.0
GradientDesaturationNight=0.0
GradientDesaturationInteriorDay=0.0
GradientDesaturationInteriorNight=0.0
GradientTopIntensityDawn=1.0
GradientTopIntensitySunrise=1.0
GradientTopIntensityDay=1.0
GradientTopIntensitySunset=1.0
GradientTopIntensityDusk=1.0
GradientTopIntensityNight=1.0
GradientTopIntensityInteriorDay=1.0
GradientTopIntensityInteriorNight=1.0
GradientTopCurveDawn=1.0
GradientTopCurveSunrise=1.0
GradientTopCurveDay=1.0
GradientTopCurveSunset=1.0
GradientTopCurveDusk=1.0
GradientTopCurveNight=1.0
GradientTopCurveInteriorDay=1.0
GradientTopCurveInteriorNight=1.0
GradientTopColorFilterDawn=1, 1, 1
GradientTopColorFilterSunrise=0.416, 0.949, 0.808
GradientTopColorFilterDay=0, 0.714, 0.925
GradientTopColorFilterSunset=1, 1, 1
GradientTopColorFilterDusk=1, 1, 1
GradientTopColorFilterNight=1, 1, 1
GradientTopColorFilterInteriorDay=1, 1, 1
GradientTopColorFilterInteriorNight=1, 1, 1
GradientMiddleIntensityDawn=1.0
GradientMiddleIntensitySunrise=1.0
GradientMiddleIntensityDay=1.0
GradientMiddleIntensitySunset=1.0
GradientMiddleIntensityDusk=1.0
GradientMiddleIntensityNight=1.0
GradientMiddleIntensityInteriorDay=1.0
GradientMiddleIntensityInteriorNight=1.0
GradientMiddleCurveDawn=1.0
GradientMiddleCurveSunrise=1.0
GradientMiddleCurveDay=1.0
GradientMiddleCurveSunset=1.0
GradientMiddleCurveDusk=1.0
GradientMiddleCurveNight=1.0
GradientMiddleCurveInteriorDay=1.0
GradientMiddleCurveInteriorNight=1.0
GradientMiddleColorFilterDawn=1, 1, 1
GradientMiddleColorFilterSunrise=0.769, 0.957, 0.957
GradientMiddleColorFilterDay=0, 0.886, 1
GradientMiddleColorFilterSunset=1, 1, 1
GradientMiddleColorFilterDusk=1, 1, 1
GradientMiddleColorFilterNight=1, 1, 1
GradientMiddleColorFilterInteriorDay=1, 1, 1
GradientMiddleColorFilterInteriorNight=1, 1, 1
GradientHorizonIntensityDawn=1.0
GradientHorizonIntensitySunrise=1.060001
GradientHorizonIntensityDay=1.0
GradientHorizonIntensitySunset=1.0
GradientHorizonIntensityDusk=1.0
GradientHorizonIntensityNight=1.0
GradientHorizonIntensityInteriorDay=1.0
GradientHorizonIntensityInteriorNight=1.0
GradientHorizonCurveDawn=1.0
GradientHorizonCurveSunrise=1.0
GradientHorizonCurveDay=1.0
GradientHorizonCurveSunset=1.0
GradientHorizonCurveDusk=1.0
GradientHorizonCurveNight=1.0
GradientHorizonCurveInteriorDay=1.0
GradientHorizonCurveInteriorNight=1.0
GradientHorizonColorFilterDawn=1, 1, 1
GradientHorizonColorFilterSunrise=0.973, 0.902, 0.439
GradientHorizonColorFilterDay=0.71, 0.984, 0.984
GradientHorizonColorFilterSunset=1, 1, 1
GradientHorizonColorFilterDusk=1, 1, 1
GradientHorizonColorFilterNight=1, 1, 1
GradientHorizonColorFilterInteriorDay=1, 1, 1
GradientHorizonColorFilterInteriorNight=1, 1, 1
CloudsIntensityDawn=1.0
CloudsIntensitySunrise=1.060001
CloudsIntensityDay=1.080001
CloudsIntensitySunset=1.0
CloudsIntensityDusk=1.0
CloudsIntensityNight=1.180001
CloudsIntensityInteriorDay=1.0
CloudsIntensityInteriorNight=1.0
CloudsCurveDawn=1.0
CloudsCurveSunrise=0.9
CloudsCurveDay=0.98
CloudsCurveSunset=1.0
CloudsCurveDusk=1.0
CloudsCurveNight=0.98
CloudsCurveInteriorDay=1.0
CloudsCurveInteriorNight=1.0
CloudsDesaturationDawn=0.0
CloudsDesaturationSunrise=0.0
CloudsDesaturationDay=0.0
CloudsDesaturationSunset=0.0
CloudsDesaturationDusk=0.0
CloudsDesaturationNight=0.0
CloudsDesaturationInteriorDay=0.0
CloudsDesaturationInteriorNight=0.0
CloudsOpacityDawn=1.0
CloudsOpacitySunrise=0.86
CloudsOpacityDay=0.92
CloudsOpacitySunset=1.0
CloudsOpacityDusk=1.0
CloudsOpacityNight=0.88
CloudsOpacityInteriorDay=1.0
CloudsOpacityInteriorNight=1.0
CloudsColorFilterDawn=1, 1, 1
CloudsColorFilterSunrise=0.875, 0.957, 0.969
CloudsColorFilterDay=0.784, 0.988, 0.953
CloudsColorFilterSunset=1, 1, 1
CloudsColorFilterDusk=1, 1, 1
CloudsColorFilterNight=1, 1, 1
CloudsColorFilterInteriorDay=1, 1, 1
CloudsColorFilterInteriorNight=1, 1, 1
CloudsEdgeClamp=0.5
CloudsEdgeIntensity=2.0
CloudsEdgeFadeRange=1.0
CloudsEdgeMoonMultiplier=2.0
SunIntensityDawn=1.0
SunIntensitySunrise=1.2
SunIntensityDay=0.9
SunIntensitySunset=1.0
SunIntensityDusk=1.0
SunIntensityNight=1.0
SunIntensityInteriorDay=1.0
SunIntensityInteriorNight=1.0
SunDesaturationDawn=0.0
SunDesaturationSunrise=0.4
SunDesaturationDay=0.12
SunDesaturationSunset=0.0
SunDesaturationDusk=0.0
SunDesaturationNight=0.0
SunDesaturationInteriorDay=0.0
SunDesaturationInteriorNight=0.0
SunColorFilterDawn=1, 1, 1
SunColorFilterSunrise=1, 0.941, 0.71
SunColorFilterDay=0.859, 0.878, 0.722
SunColorFilterSunset=1, 1, 1
SunColorFilterDusk=1, 1, 1
SunColorFilterNight=1, 1, 1
SunColorFilterInteriorDay=1, 1, 1
SunColorFilterInteriorNight=1, 1, 1
MoonIntensityDawn=1.0
MoonIntensitySunrise=1.0
MoonIntensityDay=1.0
MoonIntensitySunset=1.0
MoonIntensityDusk=1.0
MoonIntensityNight=0.88
MoonIntensityInteriorDay=1.0
MoonIntensityInteriorNight=0.88
MoonDesaturationDawn=0.0
MoonDesaturationSunrise=0.0
MoonDesaturationDay=0.0
MoonDesaturationSunset=0.0
MoonDesaturationDusk=0.0
MoonDesaturationNight=0.0
MoonDesaturationInteriorDay=0.0
MoonDesaturationInteriorNight=0.0
MoonColorFilterDawn=1, 1, 1
MoonColorFilterSunrise=1, 1, 1
MoonColorFilterDay=1, 1, 1
MoonColorFilterSunset=1, 1, 1
MoonColorFilterDusk=1, 1, 1
MoonColorFilterNight=0.859, 0.886, 0.898
MoonColorFilterInteriorDay=1, 1, 1
MoonColorFilterInteriorNight=1, 1, 1
IgnoreWeatherSystemInterior=false
CloudsEdgeMoonMultiplierDawn=2.0
CloudsEdgeMoonMultiplierSunrise=2.0
CloudsEdgeMoonMultiplierDay=2.0
CloudsEdgeMoonMultiplierSunset=2.4
CloudsEdgeMoonMultiplierDusk=4.4
CloudsEdgeMoonMultiplierNight=4.4
CloudsEdgeMoonMultiplierInteriorDay=2.0
CloudsEdgeMoonMultiplierInteriorNight=2.0

[ENVIRONMENT]
IgnoreWeatherSystem=true
DirectLightingIntensityDawn=1.0
DirectLightingIntensitySunrise=1.1
DirectLightingIntensityDay=1.12
DirectLightingIntensitySunset=1.0
DirectLightingIntensityDusk=1.0
DirectLightingIntensityNight=0.96
DirectLightingIntensityInteriorDay=0.8
DirectLightingIntensityInteriorNight=0.3
DirectLightingCurveDawn=1.0
DirectLightingCurveSunrise=1.0
DirectLightingCurveDay=0.94
DirectLightingCurveSunset=1.0
DirectLightingCurveDusk=1.0
DirectLightingCurveNight=1.06
DirectLightingCurveInteriorDay=1.0
DirectLightingCurveInteriorNight=1.0
DirectLightingDesaturationDawn=0.0
DirectLightingDesaturationSunrise=0.06
DirectLightingDesaturationDay=0.36
DirectLightingDesaturationSunset=0.0
DirectLightingDesaturationDusk=0.0
DirectLightingDesaturationNight=0.0
DirectLightingDesaturationInteriorDay=0.0
DirectLightingDesaturationInteriorNight=0.0
DirectLightingColorFilterAmountDawn=0.0
DirectLightingColorFilterAmountSunrise=0.0
DirectLightingColorFilterAmountDay=0.06
DirectLightingColorFilterAmountSunset=0.0
DirectLightingColorFilterAmountDusk=0.0
DirectLightingColorFilterAmountNight=0.02
DirectLightingColorFilterAmountInteriorDay=0.0
DirectLightingColorFilterAmountInteriorNight=0.0
DirectLightingColorFilterDawn=1, 1, 1
DirectLightingColorFilterSunrise=1, 1, 1
DirectLightingColorFilterDay=0.976, 0.988, 0.925
DirectLightingColorFilterSunset=1, 1, 1
DirectLightingColorFilterDusk=1, 1, 1
DirectLightingColorFilterNight=0.329, 0.298, 0.392
DirectLightingColorFilterInteriorDay=1, 1, 1
DirectLightingColorFilterInteriorNight=1, 1, 1
AmbientLightingIntensityDawn=1.0
AmbientLightingIntensitySunrise=1.1
AmbientLightingIntensityDay=1.12
AmbientLightingIntensitySunset=1.1
AmbientLightingIntensityDusk=0.88
AmbientLightingIntensityNight=0.82
AmbientLightingIntensityInteriorDay=0.48
AmbientLightingIntensityInteriorNight=0.42
AmbientLightingDesaturationDawn=0.0
AmbientLightingDesaturationSunrise=0.0
AmbientLightingDesaturationDay=0.0
AmbientLightingDesaturationSunset=0.0
AmbientLightingDesaturationDusk=0.0
AmbientLightingDesaturationNight=0.18
AmbientLightingDesaturationInteriorDay=0.0
AmbientLightingDesaturationInteriorNight=0.0
PointLightingIntensityDawn=1.0
PointLightingIntensitySunrise=1.0
PointLightingIntensityDay=1.0
PointLightingIntensitySunset=1.0
PointLightingIntensityDusk=1.0
PointLightingIntensityNight=1.0
PointLightingIntensityInteriorDay=0.7
PointLightingIntensityInteriorNight=0.3
PointLightingCurveDawn=1.0
PointLightingCurveSunrise=1.0
PointLightingCurveDay=1.0
PointLightingCurveSunset=1.0
PointLightingCurveDusk=1.0
PointLightingCurveNight=1.0
PointLightingCurveInteriorDay=1.0
PointLightingCurveInteriorNight=1.0
PointLightingDesaturationDawn=0.0
PointLightingDesaturationSunrise=0.0
PointLightingDesaturationDay=0.0
PointLightingDesaturationSunset=0.0
PointLightingDesaturationDusk=0.0
PointLightingDesaturationNight=0.0
PointLightingDesaturationInteriorDay=0.0
PointLightingDesaturationInteriorNight=0.0
SpecularAmountMultiplierDawn=1.0
SpecularAmountMultiplierSunrise=1.0
SpecularAmountMultiplierDay=1.0
SpecularAmountMultiplierSunset=1.0
SpecularAmountMultiplierDusk=1.0
SpecularAmountMultiplierNight=1.0
SpecularAmountMultiplierInteriorDay=1.0
SpecularAmountMultiplierInteriorNight=1.0
SpecularPowerMultiplierDawn=1.0
SpecularPowerMultiplierSunrise=1.0
SpecularPowerMultiplierDay=1.0
SpecularPowerMultiplierSunset=1.0
SpecularPowerMultiplierDusk=1.0
SpecularPowerMultiplierNight=1.0
SpecularPowerMultiplierInteriorDay=1.0
SpecularPowerMultiplierInteriorNight=1.0
FogColorMultiplierDawn=1.0
FogColorMultiplierSunrise=1.1
FogColorMultiplierDay=1.04
FogColorMultiplierSunset=1.0
FogColorMultiplierDusk=1.04
FogColorMultiplierNight=1.0
FogColorMultiplierInteriorDay=1.0
FogColorMultiplierInteriorNight=1.0
FogColorCurveDawn=1.0
FogColorCurveSunrise=0.88
FogColorCurveDay=1.12
FogColorCurveSunset=1.0
FogColorCurveDusk=0.9
FogColorCurveNight=1.0
FogColorCurveInteriorDay=1.0
FogColorCurveInteriorNight=1.0
FogAmountMultiplierDawn=0.28
FogAmountMultiplierSunrise=1.08
FogAmountMultiplierDay=0.96
FogAmountMultiplierSunset=0.28
FogAmountMultiplierDusk=1.08
FogAmountMultiplierNight=0.28
FogAmountMultiplierInteriorDay=1.0
FogAmountMultiplierInteriorNight=1.0
FogCurveMultiplierDawn=1.0
FogCurveMultiplierSunrise=0.94
FogCurveMultiplierDay=0.94
FogCurveMultiplierSunset=1.0
FogCurveMultiplierDusk=0.96
FogCurveMultiplierNight=1.0
FogCurveMultiplierInteriorDay=1.0
FogCurveMultiplierInteriorNight=1.0
FogColorFilterAmountDawn=0.0
FogColorFilterAmountSunrise=0.24
FogColorFilterAmountDay=0.12
FogColorFilterAmountSunset=0.0
FogColorFilterAmountDusk=0.08
FogColorFilterAmountNight=0.0
FogColorFilterAmountInteriorDay=0.0
FogColorFilterAmountInteriorNight=0.0
FogColorFilterDawn=1, 1, 1
FogColorFilterSunrise=0.957, 0.957, 0.925
FogColorFilterDay=0.941, 0.957, 0.957
FogColorFilterSunset=1, 1, 1
FogColorFilterDusk=0.992, 0.988, 0.953
FogColorFilterNight=1, 1, 1
FogColorFilterInteriorDay=1, 1, 1
FogColorFilterInteriorNight=1, 1, 1
ColorPowDawn=1.0
ColorPowSunrise=1.0
ColorPowDay=1.0
ColorPowSunset=1.0
ColorPowDusk=1.0
ColorPowNight=1.0
ColorPowInteriorDay=1.0
ColorPowInteriorNight=1.0
IgnoreWeatherSystemInterior=false
SpecularFromLightDawn=0.0
SpecularFromLightSunrise=0.0
SpecularFromLightDay=0.0
SpecularFromLightSunset=0.0
SpecularFromLightDusk=0.0
SpecularFromLightNight=0.0
SpecularFromLightInteriorDay=0.0
SpecularFromLightInteriorNight=0.0
CubemapAmountMultiplierDawn=1.0
CubemapAmountMultiplierSunrise=1.0
CubemapAmountMultiplierDay=1.0
CubemapAmountMultiplierSunset=1.0
CubemapAmountMultiplierDusk=1.0
CubemapAmountMultiplierNight=1.0
CubemapAmountMultiplierInteriorDay=1.0
CubemapAmountMultiplierInteriorNight=1.0
CubemapCurveDawn=1.0
CubemapCurveSunrise=1.0
CubemapCurveDay=1.0
CubemapCurveSunset=1.0
CubemapCurveDusk=1.0
CubemapCurveNight=1.0
CubemapCurveInteriorDay=1.0
CubemapCurveInteriorNight=1.0
CubemapFresnelMinDawn=1.0
CubemapFresnelMinSunrise=1.0
CubemapFresnelMinDay=1.0
CubemapFresnelMinSunset=1.0
CubemapFresnelMinDusk=1.0
CubemapFresnelMinNight=1.0
CubemapFresnelMinInteriorDay=1.0
CubemapFresnelMinInteriorNight=1.0
CubemapFresnelCurveDawn=2.0
CubemapFresnelCurveSunrise=2.0
CubemapFresnelCurveDay=2.0
CubemapFresnelCurveSunset=2.0
CubemapFresnelCurveDusk=2.0
CubemapFresnelCurveNight=2.0
CubemapFresnelCurveInteriorDay=2.0
CubemapFresnelCurveInteriorNight=2.0

[SKYLIGHTING]
IgnoreWeatherSystem=true
HighPrecision=false
Quality=2
AmbientMinLevelDawn=0.6
AmbientMinLevelSunrise=0.84
AmbientMinLevelDay=0.92
AmbientMinLevelSunset=0.68
AmbientMinLevelDusk=0.82
AmbientMinLevelNight=0.82
AmbientMinLevelInteriorDay=0.1
AmbientMinLevelInteriorNight=0.1
IgnoreWeatherSystemInterior=false

[SSAO_GAME]
AOAmount=1.0
AOAmountInterior=1.0
ColorfulMix=true

[SSAO_SSIL]
OptimizeCaching=true
UseSelfIntersecting=false
UseIndirectLighting=false
UseComplexAmbientOcclusion=false
EnableComplexFilter=true
EnableDenoiser=false
SamplingQuality=2
SamplingRange=0.3
AOIntensity=1.0
AOIntensityInterior=1.0
AOAmount=0.5
AOAmountInterior=1.0
ILAmount=4.0
ILAmountInterior=4.0
AOMixingType=2
AOMixingTypeInterior=2
ResolutionScale=0.5
SourceTexturesScale=0.5
FilterBluriness=0
IgnoreWeatherSystem=true
AOIntensityDawn=1.0
AOIntensitySunrise=1.0
AOIntensityDay=1.0
AOIntensitySunset=1.0
AOIntensityDusk=1.0
AOIntensityNight=1.0
AOIntensityInteriorDay=1.0
AOIntensityInteriorNight=1.0
ILBrightnessCompression=1.0
SamplingRangeInterior=0.3
ILBrightnessCompressionDawn=1.0
ILBrightnessCompressionSunrise=1.0
ILBrightnessCompressionDay=1.0
ILBrightnessCompressionSunset=1.0
ILBrightnessCompressionDusk=1.0
ILBrightnessCompressionNight=1.0
ILBrightnessCompressionInteriorDay=1.0
ILBrightnessCompressionInteriorNight=1.0
IgnoreWeatherSystemInterior=false
ApplyToSSS=false
AOMultiplierSSS=1.0
AOMultiplierSSSInterior=1.0
ILMultiplierSSS=1.0
ILMultiplierSSSInterior=1.0

[OBJECT]
IgnoreWeatherSystem=true
SubSurfaceScatteringMultiplierDawn=1.0
SubSurfaceScatteringMultiplierSunrise=1.0
SubSurfaceScatteringMultiplierDay=1.0
SubSurfaceScatteringMultiplierSunset=1.0
SubSurfaceScatteringMultiplierDusk=1.0
SubSurfaceScatteringMultiplierNight=1.0
SubSurfaceScatteringMultiplierInteriorDay=1.0
SubSurfaceScatteringMultiplierInteriorNight=1.0
SpecularAmountMultiplierDawn=1.0
SpecularAmountMultiplierSunrise=1.0
SpecularAmountMultiplierDay=1.0
SpecularAmountMultiplierSunset=1.0
SpecularAmountMultiplierDusk=1.0
SpecularAmountMultiplierNight=1.0
SpecularAmountMultiplierInteriorDay=1.0
SpecularAmountMultiplierInteriorNight=1.0
SpecularPowerMultiplierDawn=1.0
SpecularPowerMultiplierSunrise=1.0
SpecularPowerMultiplierDay=1.0
SpecularPowerMultiplierSunset=1.0
SpecularPowerMultiplierDusk=1.0
SpecularPowerMultiplierNight=1.0
SpecularPowerMultiplierInteriorDay=1.0
SpecularPowerMultiplierInteriorNight=1.0
IgnoreWeatherSystemInterior=false

[VEGETATION]
IgnoreWeatherSystem=true
SubSurfaceScatteringMultiplierDawn=1.0
SubSurfaceScatteringMultiplierSunrise=1.0
SubSurfaceScatteringMultiplierDay=1.0
SubSurfaceScatteringMultiplierSunset=1.0
SubSurfaceScatteringMultiplierDusk=1.0
SubSurfaceScatteringMultiplierNight=1.0
SubSurfaceScatteringMultiplierInteriorDay=1.0
SubSurfaceScatteringMultiplierInteriorNight=1.0
SpecularAmountMultiplierDawn=1.0
SpecularAmountMultiplierSunrise=1.0
SpecularAmountMultiplierDay=1.0
SpecularAmountMultiplierSunset=1.0
SpecularAmountMultiplierDusk=1.0
SpecularAmountMultiplierNight=1.0
SpecularAmountMultiplierInteriorDay=1.0
SpecularAmountMultiplierInteriorNight=1.0
SpecularPowerMultiplierDawn=1.0
SpecularPowerMultiplierSunrise=1.0
SpecularPowerMultiplierDay=1.0
SpecularPowerMultiplierSunset=1.0
SpecularPowerMultiplierDusk=1.0
SpecularPowerMultiplierNight=1.0
SpecularPowerMultiplierInteriorDay=1.0
SpecularPowerMultiplierInteriorNight=1.0
IgnoreWeatherSystemInterior=false

[EYE]
IgnoreWeatherSystem=true
SubSurfaceScatteringMultiplierDawn=1.0
SubSurfaceScatteringMultiplierSunrise=1.0
SubSurfaceScatteringMultiplierDay=1.0
SubSurfaceScatteringMultiplierSunset=1.0
SubSurfaceScatteringMultiplierDusk=1.0
SubSurfaceScatteringMultiplierNight=1.0
SubSurfaceScatteringMultiplierInteriorDay=1.0
SubSurfaceScatteringMultiplierInteriorNight=1.0
SpecularAmountMultiplierDawn=1.0
SpecularAmountMultiplierSunrise=1.0
SpecularAmountMultiplierDay=1.0
SpecularAmountMultiplierSunset=1.0
SpecularAmountMultiplierDusk=1.0
SpecularAmountMultiplierNight=1.0
SpecularAmountMultiplierInteriorDay=1.0
SpecularAmountMultiplierInteriorNight=1.0
SpecularPowerMultiplierDawn=1.0
SpecularPowerMultiplierSunrise=1.0
SpecularPowerMultiplierDay=1.0
SpecularPowerMultiplierSunset=1.0
SpecularPowerMultiplierDusk=1.0
SpecularPowerMultiplierNight=1.0
SpecularPowerMultiplierInteriorDay=1.0
SpecularPowerMultiplierInteriorNight=1.0
LightAmountMultiplierDawn=1.0
LightAmountMultiplierSunrise=1.0
LightAmountMultiplierDay=1.0
LightAmountMultiplierSunset=1.0
LightAmountMultiplierDusk=1.0
LightAmountMultiplierNight=1.0
LightAmountMultiplierInteriorDay=1.0
LightAmountMultiplierInteriorNight=1.0
IgnoreWeatherSystemInterior=false

[GRASS]
IgnoreWeatherSystem=true
DirectionalMultiplierDawn=1.0
DirectionalMultiplierSunrise=1.0
DirectionalMultiplierDay=1.0
DirectionalMultiplierSunset=1.0
DirectionalMultiplierDusk=1.0
DirectionalMultiplierNight=1.0
DirectionalMultiplierInteriorDay=1.0
DirectionalMultiplierInteriorNight=1.0
AmbientMultiplierDawn=1.0
AmbientMultiplierSunrise=1.0
AmbientMultiplierDay=1.0
AmbientMultiplierSunset=1.0
AmbientMultiplierDusk=1.0
AmbientMultiplierNight=1.0
AmbientMultiplierInteriorDay=1.0
AmbientMultiplierInteriorNight=1.0
SubSurfaceScatteringAmountDawn=0.0
SubSurfaceScatteringAmountSunrise=0.0
SubSurfaceScatteringAmountDay=0.0
SubSurfaceScatteringAmountSunset=0.0
SubSurfaceScatteringAmountDusk=0.0
SubSurfaceScatteringAmountNight=0.0
SubSurfaceScatteringAmountInteriorDay=0.0
SubSurfaceScatteringAmountInteriorNight=0.0
IgnoreWeatherSystemInterior=false

[SKINSPECULAR]
IgnoreWeatherSystem=true
SpecularAmountDawn=1.0
SpecularAmountSunrise=1.0
SpecularAmountDay=1.0
SpecularAmountSunset=1.0
SpecularAmountDusk=1.0
SpecularAmountNight=1.0
SpecularAmountInteriorDay=1.0
SpecularAmountInteriorNight=1.0
IgnoreWeatherSystemInterior=false

[WINDOWLIGHT]
IgnoreWeatherSystem=true
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.2
IntensityInteriorNight=0.3
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.13
CurveSunset=1.0
CurveDusk=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0
IgnoreWeatherSystemInterior=false

[LIGHTSPRITE]
IgnoreWeatherSystem=true
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=0.4
IntensityInteriorNight=0.4
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveDusk=1.0
CurveNight=1.0
CurveInteriorDay=1.4
CurveInteriorNight=1.4
IgnoreWeatherSystemInterior=false

[VOLUMETRICFOG]
IgnoreWeatherSystem=true
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.08
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.04
CurveSunset=1.0
CurveDusk=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0
ColorFilterDawn=1, 1, 1
ColorFilterSunrise=1, 1, 1
ColorFilterDay=0.969, 0.961, 0.961
ColorFilterSunset=1, 1, 1
ColorFilterDusk=1, 1, 1
ColorFilterNight=1, 1, 1
ColorFilterInteriorDay=1, 1, 1
ColorFilterInteriorNight=1, 1, 1
IgnoreWeatherSystemInterior=false
OpacityDawn=1.0
OpacitySunrise=1.0
OpacityDay=1.0
OpacitySunset=1.0
OpacityDusk=1.0
OpacityNight=1.0
OpacityInteriorDay=1.0
OpacityInteriorNight=1.0

[FIRE]
IgnoreWeatherSystem=true
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveDusk=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0
IgnoreWeatherSystemInterior=false

[PARTICLE]
IgnoreWeatherSystem=true
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
LightingInfluenceDawn=0.2
LightingInfluenceSunrise=0.2
LightingInfluenceDay=0.2
LightingInfluenceSunset=0.2
LightingInfluenceDusk=0.2
LightingInfluenceNight=0.2
LightingInfluenceInteriorDay=0.5
LightingInfluenceInteriorNight=0.5
AmbientInfluenceDawn=0.3
AmbientInfluenceSunrise=0.3
AmbientInfluenceDay=0.3
AmbientInfluenceSunset=0.3
AmbientInfluenceDusk=0.3
AmbientInfluenceNight=0.3
AmbientInfluenceInteriorDay=0.5
AmbientInfluenceInteriorNight=0.5
IgnoreWeatherSystemInterior=false

[COMPLEXFIRELIGHTS]
IgnoreWeatherSystem=true
EnableBigRange=false
EnableShadow=false
EnableNormalMappingShadows=false
ShadowQuality=1
NormalMappingShadowsQuality=2
HitIntensityDawn=1.0
HitIntensitySunrise=1.0
HitIntensityDay=1.0
HitIntensitySunset=1.0
HitIntensityDusk=1.0
HitIntensityNight=1.0
HitIntensityInteriorDay=1.0
HitIntensityInteriorNight=1.0
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.2
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveDusk=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0
SpecularAmountDawn=1.0
SpecularAmountSunrise=1.0
SpecularAmountDay=1.0
SpecularAmountSunset=1.0
SpecularAmountDusk=1.0
SpecularAmountNight=1.0
SpecularAmountInteriorDay=1.0
SpecularAmountInteriorNight=1.0
DistanceFadeDawn=1.0
DistanceFadeSunrise=1.0
DistanceFadeDay=1.0
DistanceFadeSunset=1.0
DistanceFadeDusk=1.0
DistanceFadeNight=1.0
DistanceFadeInteriorDay=1.0
DistanceFadeInteriorNight=1.0
SpecularPowerDawn=12.0
SpecularPowerSunrise=12.0
SpecularPowerDay=12.0
SpecularPowerSunset=12.0
SpecularPowerDusk=12.0
SpecularPowerNight=12.0
SpecularPowerInteriorDay=12.0
SpecularPowerInteriorNight=12.0
BigRangeScale=1.0
IgnoreWeatherSystemInterior=false
EnableSeparateInteriorParameters=false
OptimizeSmallRange=true
BigRangeScaleInterior=1.0

[COMPLEXPARTICLELIGHTS]
IgnoreWeatherSystem=true
EnableBigRange=true
EnableShadow=false
EnableNormalMappingShadows=false
ShadowQuality=1
NormalMappingShadowsQuality=2
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveDusk=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0
SpecularAmountDawn=1.0
SpecularAmountSunrise=1.0
SpecularAmountDay=1.0
SpecularAmountSunset=1.0
SpecularAmountDusk=1.0
SpecularAmountNight=1.0
SpecularAmountInteriorDay=1.0
SpecularAmountInteriorNight=1.0
DistanceFadeDawn=1.0
DistanceFadeSunrise=1.0
DistanceFadeDay=1.0
DistanceFadeSunset=1.0
DistanceFadeDusk=1.0
DistanceFadeNight=1.0
DistanceFadeInteriorDay=1.0
DistanceFadeInteriorNight=1.0
SpecularPowerDawn=12.0
SpecularPowerSunrise=12.0
SpecularPowerDay=12.0
SpecularPowerSunset=12.0
SpecularPowerDusk=12.0
SpecularPowerNight=12.0
SpecularPowerInteriorDay=12.0
SpecularPowerInteriorNight=12.0
BigRangeScale=1.0
IgnoreWeatherSystemInterior=false
EnableSeparateInteriorParameters=false
OptimizeSmallRange=true
BigRangeScaleInterior=1.0

[IMAGEBASEDLIGHTING]
IgnoreWeatherSystem=true
AdditiveAmountDawn=0.0
AdditiveAmountSunrise=0.0
AdditiveAmountDay=0.0
AdditiveAmountSunset=0.0
AdditiveAmountDusk=0.0
AdditiveAmountNight=0.0
AdditiveAmountInteriorDay=0.0
AdditiveAmountInteriorNight=0.0
MultiplicativeAmountDawn=0.0
MultiplicativeAmountSunrise=0.0
MultiplicativeAmountDay=0.0
MultiplicativeAmountSunset=0.0
MultiplicativeAmountDusk=0.0
MultiplicativeAmountNight=0.0
MultiplicativeAmountInteriorDay=0.0
MultiplicativeAmountInteriorNight=0.0
ReflectiveAmountDawn=0.0
ReflectiveAmountSunrise=0.0
ReflectiveAmountDay=0.0
ReflectiveAmountSunset=0.0
ReflectiveAmountDusk=0.0
ReflectiveAmountNight=0.0
ReflectiveAmountInteriorDay=0.0
ReflectiveAmountInteriorNight=0.0
IgnoreWeatherSystemInterior=false
ApplySpecularMap=false

[RAIN]
IgnoreWeatherSystem=true
Enable=true
EnableSupersampling=false
UseOriginalTexture=false
MotionStretch=1.0
MotionTransparency=0.6
MotionBluriness=0.7
RefractionFactor=0.26
BrightnessDawn=1.0
BrightnessSunrise=1.0
BrightnessDay=1.0
BrightnessSunset=1.0
BrightnessDusk=1.0
BrightnessNight=1.0
BrightnessInteriorDay=1.0
BrightnessInteriorNight=1.0
IgnoreWeatherSystemInterior=false
UseOriginalUVAtlas=false
MotionStretchDawn=1.0
MotionStretchSunrise=1.0
MotionStretchDay=1.0
MotionStretchSunset=1.0
MotionStretchDusk=1.0
MotionStretchNight=1.0
MotionStretchInteriorDay=1.0
MotionStretchInteriorNight=1.0
MotionTransparencyDawn=0.9
MotionTransparencySunrise=0.9
MotionTransparencyDay=0.9
MotionTransparencySunset=0.9
MotionTransparencyDusk=0.9
MotionTransparencyNight=0.9
MotionTransparencyInteriorDay=0.9
MotionTransparencyInteriorNight=0.9
MotionBlurinessDawn=0.0
MotionBlurinessSunrise=0.0
MotionBlurinessDay=0.0
MotionBlurinessSunset=0.0
MotionBlurinessDusk=0.0
MotionBlurinessNight=0.0
MotionBlurinessInteriorDay=0.0
MotionBlurinessInteriorNight=0.0

[RAINWETSURFACES]
IgnoreWeatherSystem=true
RainFadeTime=30.0
ColorPowMultiplier=1.2
FresnelMin=0.1
FresnelCurve=4.0
GlossinessDawn=1.0
GlossinessSunrise=1.0
GlossinessDay=1.0
GlossinessSunset=1.0
GlossinessDusk=1.0
GlossinessNight=1.0
GlossinessInteriorDay=1.0
GlossinessInteriorNight=1.0
ReflectionAmountDawn=0.3
ReflectionAmountSunrise=0.3
ReflectionAmountDay=0.3
ReflectionAmountSunset=0.3
ReflectionAmountDusk=0.3
ReflectionAmountNight=0.3
ReflectionAmountInteriorDay=0.3
ReflectionAmountInteriorNight=0.3
BodyFresnelMin=0.05
BodyFresnelCurve=4.0
BodyGlossinessDawn=1.0
BodyGlossinessSunrise=1.0
BodyGlossinessDay=1.0
BodyGlossinessSunset=1.0
BodyGlossinessDusk=1.0
BodyGlossinessNight=1.0
BodyGlossinessInteriorDay=1.0
BodyGlossinessInteriorNight=1.0
BodyReflectionAmountDawn=0.3
BodyReflectionAmountSunrise=0.3
BodyReflectionAmountDay=0.3
BodyReflectionAmountSunset=0.3
BodyReflectionAmountDusk=0.3
BodyReflectionAmountNight=0.3
BodyReflectionAmountInteriorDay=0.3
BodyReflectionAmountInteriorNight=0.3
EnableCubemap=true
IgnoreWeatherSystemInterior=false
SpecularMapMinDawn=0.0
SpecularMapMinSunrise=0.0
SpecularMapMinDay=0.0
SpecularMapMinSunset=0.0
SpecularMapMinDusk=0.0
SpecularMapMinNight=0.0
SpecularMapMinInteriorDay=0.0
SpecularMapMinInteriorNight=0.0
SpecularMapAmountDawn=0.0
SpecularMapAmountSunrise=0.0
SpecularMapAmountDay=0.0
SpecularMapAmountSunset=0.0
SpecularMapAmountDusk=0.0
SpecularMapAmountNight=0.0
SpecularMapAmountInteriorDay=0.0
SpecularMapAmountInteriorNight=0.0
SpecularMapToGlossinessDawn=0.0
SpecularMapToGlossinessSunrise=0.0
SpecularMapToGlossinessDay=0.0
SpecularMapToGlossinessSunset=0.0
SpecularMapToGlossinessDusk=0.0
SpecularMapToGlossinessNight=0.0
SpecularMapToGlossinessInteriorDay=0.0
SpecularMapToGlossinessInteriorNight=0.0
BodySpecularMapMinDawn=0.0
BodySpecularMapMinSunrise=0.0
BodySpecularMapMinDay=0.0
BodySpecularMapMinSunset=0.0
BodySpecularMapMinDusk=0.0
BodySpecularMapMinNight=0.0
BodySpecularMapMinInteriorDay=0.0
BodySpecularMapMinInteriorNight=0.0
BodySpecularMapAmountDawn=0.0
BodySpecularMapAmountSunrise=0.0
BodySpecularMapAmountDay=0.0
BodySpecularMapAmountSunset=0.0
BodySpecularMapAmountDusk=0.0
BodySpecularMapAmountNight=0.0
BodySpecularMapAmountInteriorDay=0.0
BodySpecularMapAmountInteriorNight=0.0
BodySpecularMapToGlossinessDawn=0.0
BodySpecularMapToGlossinessSunrise=0.0
BodySpecularMapToGlossinessDay=0.0
BodySpecularMapToGlossinessSunset=0.0
BodySpecularMapToGlossinessDusk=0.0
BodySpecularMapToGlossinessNight=0.0
BodySpecularMapToGlossinessInteriorDay=0.0
BodySpecularMapToGlossinessInteriorNight=0.0

[WETSURFACES]
IgnoreWeatherSystem=true
EnableCubemap=true
EnableGlossiness=true
AntialiasingQuality=2
FresnelMin=0.1
FresnelCurve=2.0
GlossinessDawn=1.0
GlossinessSunrise=1.0
GlossinessDay=1.0
GlossinessSunset=1.0
GlossinessDusk=1.0
GlossinessNight=1.0
GlossinessInteriorDay=1.0
GlossinessInteriorNight=1.0
ReflectionAmountDawn=0.0
ReflectionAmountSunrise=0.0
ReflectionAmountDay=0.0
ReflectionAmountSunset=0.0
ReflectionAmountDusk=0.0
ReflectionAmountNight=0.0
ReflectionAmountInteriorDay=0.0
ReflectionAmountInteriorNight=0.0
BodyFresnelMin=0.05
BodyFresnelCurve=2.0
BodyGlossinessDawn=1.0
BodyGlossinessSunrise=1.0
BodyGlossinessDay=1.0
BodyGlossinessSunset=1.0
BodyGlossinessDusk=1.0
BodyGlossinessNight=1.0
BodyGlossinessInteriorDay=1.0
BodyGlossinessInteriorNight=1.0
BodyReflectionAmountDawn=0.0
BodyReflectionAmountSunrise=0.0
BodyReflectionAmountDay=0.0
BodyReflectionAmountSunset=0.0
BodyReflectionAmountDusk=0.0
BodyReflectionAmountNight=0.0
BodyReflectionAmountInteriorDay=0.0
BodyReflectionAmountInteriorNight=0.0
IgnoreWeatherSystemInterior=false
SpecularMapMinDawn=0.0
SpecularMapMinSunrise=0.0
SpecularMapMinDay=0.0
SpecularMapMinSunset=0.0
SpecularMapMinDusk=0.0
SpecularMapMinNight=0.0
SpecularMapMinInteriorDay=0.0
SpecularMapMinInteriorNight=0.0
SpecularMapAmountDawn=0.0
SpecularMapAmountSunrise=0.0
SpecularMapAmountDay=0.0
SpecularMapAmountSunset=0.0
SpecularMapAmountDusk=0.0
SpecularMapAmountNight=0.0
SpecularMapAmountInteriorDay=0.0
SpecularMapAmountInteriorNight=0.0
SpecularMapToGlossinessDawn=0.0
SpecularMapToGlossinessSunrise=0.0
SpecularMapToGlossinessDay=0.0
SpecularMapToGlossinessSunset=0.0
SpecularMapToGlossinessDusk=0.0
SpecularMapToGlossinessNight=0.0
SpecularMapToGlossinessInteriorDay=0.0
SpecularMapToGlossinessInteriorNight=0.0
BodySpecularMapMinDawn=0.0
BodySpecularMapMinSunrise=0.0
BodySpecularMapMinDay=0.0
BodySpecularMapMinSunset=0.0
BodySpecularMapMinDusk=0.0
BodySpecularMapMinNight=0.0
BodySpecularMapMinInteriorDay=0.0
BodySpecularMapMinInteriorNight=0.0
BodySpecularMapAmountDawn=0.0
BodySpecularMapAmountSunrise=0.0
BodySpecularMapAmountDay=0.0
BodySpecularMapAmountSunset=0.0
BodySpecularMapAmountDusk=0.0
BodySpecularMapAmountNight=0.0
BodySpecularMapAmountInteriorDay=0.0
BodySpecularMapAmountInteriorNight=0.0
BodySpecularMapToGlossinessDawn=0.0
BodySpecularMapToGlossinessSunrise=0.0
BodySpecularMapToGlossinessDay=0.0
BodySpecularMapToGlossinessSunset=0.0
BodySpecularMapToGlossinessDusk=0.0
BodySpecularMapToGlossinessNight=0.0
BodySpecularMapToGlossinessInteriorDay=0.0
BodySpecularMapToGlossinessInteriorNight=0.0

[SUBSURFACESCATTERING]
IgnoreWeatherSystem=true
EnableSeparateInteriorParameters=false
EnableOldSSS=false
Quality=2
Radius=5.0
RadiusInterior=3.0
Amount=1.0
AmountInterior=0.5
EpidermalAmount=0.0
EpidermalAmountInterior=1.0
SubdermalAmount=1.0
SubdermalAmountInterior=1.0
EpidermalDiffuseSaturation=0.0
EpidermalDiffuseSaturationInterior=0.0
SubdermalDiffuseSaturation=0.85
SubdermalDiffuseSaturationInterior=0.85
EpidermalMix=0.3
EpidermalMixInterior=0.3
SubdermalMix=0.3
SubdermalMixInterior=0.3
SubdermalTranslucency=0.3
SubdermalTranslucencyInterior=0.3
SubdermalPhase=0.0
SubdermalPhaseInterior=0.0
SurfaceBrightness=1.0
SurfaceBrightnessInterior=1.0
IgnoreWeatherSystemInterior=false

[REFLECTION]
Amount=1.0
AmountInterior=1.0
Power=1.0
PowerInterior=1.0
Quality=0
EnableInterior=true
QualityInterior=1

[WATER]
IgnoreWeatherSystem=true
DisableDistantReflection=true
EnableTemporalAA=true
EnableDispersion=true
EnableCaustics=true
EnableParallax=true
EnableSelfReflection=true
EnableDisplacement=true
EnableTessellation=true
DisplacementQuality=2
TessellationQuality=2
ReflectionAmount=0.8
FresnelMultiplier=1.0
DispersionAmount=0.1
CausticsAmount=1.0
SunSpecularMultiplier=1.0
SunScatteringMultiplier=2.0
WavesAmplitudeDawn=1.0
WavesAmplitudeSunrise=1.0
WavesAmplitudeDay=0.64
WavesAmplitudeSunset=1.0
WavesAmplitudeDusk=1.0
WavesAmplitudeNight=1.0
WavesAmplitudeInteriorDay=1.0
WavesAmplitudeInteriorNight=1.0
Muddiness=1.0
BrightnessDawn=1.0
BrightnessSunrise=1.0
BrightnessDay=1.0
BrightnessSunset=1.0
BrightnessDusk=1.0
BrightnessNight=1.0
BrightnessInteriorDay=1.0
BrightnessInteriorNight=1.0
IgnoreWeatherSystemInterior=false
ExpandHDR=false
EnableShadow=false
EnableVolumetricShadow=false
EnableCloudsShadow=true
EnableLighting=true
VolumetricShadowQuality=2
ReflectionCubemapInterior=1.0
FresnelMin=0.0
FresnelMax=1.0
SunLightingMultiplier=0.3
WetMultiplier=1.0

[UNDERWATER]
IgnoreWeatherSystem=true
EnableCaustics=true
HighQualityCaustics=true
CausticsAmount=3.0
TintAmount=1.0
CausticsAmountDawn=3.0
CausticsAmountSunrise=3.0
CausticsAmountDay=3.0
CausticsAmountSunset=3.0
CausticsAmountDusk=3.0
CausticsAmountNight=3.0
CausticsAmountInteriorDay=3.0
CausticsAmountInteriorNight=3.0
IgnoreWeatherSystemInterior=false

[GAMEVOLUMETRICRAYS]
IgnoreWeatherSystem=true
IntensityDawn=0.0
IntensitySunrise=3.2
IntensityDay=0.0
IntensitySunset=0.0
IntensityDusk=0.0
IntensityNight=0.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
RangeFactorDawn=1.0
RangeFactorSunrise=1.0
RangeFactorDay=1.0
RangeFactorSunset=1.0
RangeFactorDusk=1.0
RangeFactorNight=1.0
RangeFactorInteriorDay=1.0
RangeFactorInteriorNight=1.0
ColorFilterDawn=1, 1, 1
ColorFilterSunrise=1, 1, 1
ColorFilterDay=1, 1, 1
ColorFilterSunset=1, 1, 1
ColorFilterDusk=1, 1, 1
ColorFilterNight=1, 1, 1
ColorFilterInteriorDay=1, 1, 1
ColorFilterInteriorNight=1, 1, 1
DesaturationDawn=0.0
DesaturationSunrise=0.08
DesaturationDay=0.84
DesaturationSunset=0.0
DesaturationDusk=0.0
DesaturationNight=0.0
DesaturationInteriorDay=0.0
DesaturationInteriorNight=0.0
IgnoreWeatherSystemInterior=false

[RAYS]
IgnoreWeatherSystem=true
Quality=1
Type=2
SunRaysMultiplierDawn=1.0
SunRaysMultiplierSunrise=4.0
SunRaysMultiplierDay=1.0
SunRaysMultiplierSunset=1.0
SunRaysMultiplierDusk=1.0
SunRaysMultiplierNight=1.0
SunRaysMultiplierInteriorDay=1.0
SunRaysMultiplierInteriorNight=1.0
IgnoreWeatherSystemInterior=false
UseLinearMath=false
SkyColorAmountDawn=0.0
SkyColorAmountSunrise=0.0
SkyColorAmountDay=0.0
SkyColorAmountSunset=0.0
SkyColorAmountDusk=0.0
SkyColorAmountNight=0.0
SkyColorAmountInteriorDay=0.0
SkyColorAmountInteriorNight=0.0

[VOLUMETRICRAYS]
IgnoreWeatherSystem=true
Quality=1
IntensityDawn=0.07
IntensitySunrise=0.07
IntensityDay=0.07
IntensitySunset=0.07
IntensityDusk=0.07
IntensityNight=0.07
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
DensityDawn=1.0
DensitySunrise=1.0
DensityDay=1.4
DensitySunset=1.0
DensityDusk=1.0
DensityNight=1.0
DensityInteriorDay=1.0
DensityInteriorNight=1.0
SkyColorAmountDawn=0.5
SkyColorAmountSunrise=0.5
SkyColorAmountDay=1.5
SkyColorAmountSunset=0.5
SkyColorAmountDusk=0.5
SkyColorAmountNight=0.5
SkyColorAmountInteriorDay=0.5
SkyColorAmountInteriorNight=0.5
IgnoreWeatherSystemInterior=false

[LENSFLARE_GAME]
IgnoreWeatherSystem=true
IntensityDawn=0.5
IntensitySunrise=0.5
IntensityDay=0.5
IntensitySunset=0.5
IntensityDusk=0.5
IntensityNight=0.5
IntensityInteriorDay=0.5
IntensityInteriorNight=0.5
IgnoreWeatherSystemInterior=false

[SUNGLARE]
IgnoreWeatherSystem=true
GlowIntensityDawn=1.0
GlowIntensitySunrise=1.0
GlowIntensityDay=1.0
GlowIntensitySunset=1.0
GlowIntensityDusk=1.0
GlowIntensityNight=1.0
GlowIntensityInteriorDay=1.0
GlowIntensityInteriorNight=1.0
IgnoreWeatherSystemInterior=false

[PROCEDURALSUN]
IgnoreWeatherSystem=true
Size=1.0
EdgeSoftness=0.4
GlowIntensityDawn=0.4
GlowIntensitySunrise=0.4
GlowIntensityDay=0.4
GlowIntensitySunset=0.4
GlowIntensityDusk=0.4
GlowIntensityNight=0.4
GlowIntensityInteriorDay=0.4
GlowIntensityInteriorNight=0.4
GlowCurveDawn=10.0
GlowCurveSunrise=10.0
GlowCurveDay=10.0
GlowCurveSunset=10.0
GlowCurveDusk=10.0
GlowCurveNight=10.0
GlowCurveInteriorDay=10.0
GlowCurveInteriorNight=10.0
IgnoreWeatherSystemInterior=false

[CLOUDSHADOWS]
IgnoreWeatherSystem=true
AmountDawn=0.1
AmountSunrise=0.1
AmountDay=0.1
AmountSunset=0.1
AmountDusk=0.1
AmountNight=0.1
AmountInteriorDay=0.1
AmountInteriorNight=0.1
IgnoreWeatherSystemInterior=false

[SHADOW]
DistantShadowQuality=2
DetailedShadowQuality=2
DetailedShadowInteriorQuality=2
EnableDistantShadowAtNight=false
ShadowQuality=1

[NORMALMAPPINGSHADOWS]
Quality=2

[COMPLEXGRASS]
IgnoreWeatherSystem=true
IgnoreWeatherSystemInterior=false
EnableInterior=false
ApplyToBasicGrass=true
EnableSpecular=true
EnableSubSurfaceScattering=true
EnablePointLights=true
SpecularMultiplierDawn=1.0
SpecularMultiplierSunrise=1.0
SpecularMultiplierDay=0.64
SpecularMultiplierSunset=1.0
SpecularMultiplierDusk=1.0
SpecularMultiplierNight=1.0
SpecularMultiplierInteriorDay=1.0
SpecularMultiplierInteriorNight=1.0
SpecularPowerMultiplierDawn=1.0
SpecularPowerMultiplierSunrise=1.0
SpecularPowerMultiplierDay=1.0
SpecularPowerMultiplierSunset=1.0
SpecularPowerMultiplierDusk=1.0
SpecularPowerMultiplierNight=1.0
SpecularPowerMultiplierInteriorDay=1.0
SpecularPowerMultiplierInteriorNight=1.0
SubSurfaceScatteringAmountDawn=0.2
SubSurfaceScatteringAmountSunrise=0.2
SubSurfaceScatteringAmountDay=0.56
SubSurfaceScatteringAmountSunset=0.2
SubSurfaceScatteringAmountDusk=0.2
SubSurfaceScatteringAmountNight=0.2
SubSurfaceScatteringAmountInteriorDay=0.2
SubSurfaceScatteringAmountInteriorNight=0.2
BasicGrassSSSAmountDawn=0.2
BasicGrassSSSAmountSunrise=0.2
BasicGrassSSSAmountDay=0.2
BasicGrassSSSAmountSunset=0.2
BasicGrassSSSAmountDusk=0.2
BasicGrassSSSAmountNight=0.2
BasicGrassSSSAmountInteriorDay=0.2
BasicGrassSSSAmountInteriorNight=0.2
BasicGrassFakeLightDawn=0.0
BasicGrassFakeLightSunrise=0.0
BasicGrassFakeLightDay=0.0
BasicGrassFakeLightSunset=0.0
BasicGrassFakeLightDusk=0.0
BasicGrassFakeLightNight=0.0
BasicGrassFakeLightInteriorDay=0.0
BasicGrassFakeLightInteriorNight=0.0
FakeLightDawn=0.0
FakeLightSunrise=0.0
FakeLightDay=0.16
FakeLightSunset=0.0
FakeLightDusk=0.0
FakeLightNight=0.0
FakeLightInteriorDay=0.0
FakeLightInteriorNight=0.0

[GRASSCOLLISIONS]
Decay=2.0
FadeRandomization=0.6
Elasticity=2.0
Flexibility=0.5

[SNOW]
IgnoreWeatherSystem=true
IgnoreWeatherSystemInterior=false
Enable=true
EnableCloudShadows=true
EnableShadows=true
BrightnessDawn=1.0
BrightnessSunrise=1.0
BrightnessDay=1.0
BrightnessSunset=1.0
BrightnessDusk=1.0
BrightnessNight=1.0
BrightnessInteriorDay=1.0
BrightnessInteriorNight=1.0
LightingInfluenceDawn=1.0
LightingInfluenceSunrise=1.0
LightingInfluenceDay=1.0
LightingInfluenceSunset=1.0
LightingInfluenceDusk=1.0
LightingInfluenceNight=1.0
LightingInfluenceInteriorDay=1.0
LightingInfluenceInteriorNight=1.0

[COMPLEXPARALLAX]
TextureQuality=0
QualityNear=1
QualityMiddle=1
QualityFar=1
DirectShadowsQualityNear=1
DirectShadowsQualityMiddle=1
DirectShadowsQualityFar=1
PointShadowsQualityNear=1
PointShadowsQualityMiddle=1
PointShadowsQualityFar=1

[COMPLEXTERRAINPARALLAX]
TextureQuality=0
QualityNear=1
QualityMiddle=1
QualityFar=1
DirectShadowsQualityNear=1
DirectShadowsQualityMiddle=1
DirectShadowsQualityFar=1
PointShadowsQualityNear=1
PointShadowsQualityMiddle=1
PointShadowsQualityFar=1

[COMPLEXMATERIAL]
IgnoreWeatherSystem=true
IgnoreWeatherSystemInterior=true
CubemapFresnelMin=0.1
CubemapFresnelCurve=2.0
GlossinessMapAmountDawn=1.0
GlossinessMapAmountSunrise=1.0
GlossinessMapAmountDay=1.0
GlossinessMapAmountSunset=1.0
GlossinessMapAmountDusk=1.0
GlossinessMapAmountNight=1.0
GlossinessMapAmountInteriorDay=1.0
GlossinessMapAmountInteriorNight=1.0
BodyGlossinessMapAmountDawn=1.0
BodyGlossinessMapAmountSunrise=1.0
BodyGlossinessMapAmountDay=1.0
BodyGlossinessMapAmountSunset=1.0
BodyGlossinessMapAmountDusk=1.0
BodyGlossinessMapAmountNight=1.0
BodyGlossinessMapAmountInteriorDay=1.0
BodyGlossinessMapAmountInteriorNight=1.0
