; Cloaks and capes for specific guards in regions

;[Falkreath Cloak]Distribution for Falkreath Guards
Spell = FL_SPEL_EquipFalkreathCloakCape|NONE|GuardFactionFalkreath

;[Hjaalmarch Cloak]Distribution for Hjaalmarch Guards
Spell = FL_SPEL_EquipMorthalCloakCape|Guard|0x604F4

;[Markarth Cloak]Distribution for Markarth Guards
Spell = FL_SPEL_EquipMarkarthCloakCape|NONE|GuardFactionMarkarth

;[Pale Cloak]Distribution for Dawnstar Guards
Spell = FL_SPEL_EquipDawnstarCloakCape|NONE|GuardFactionDawnstar

;[Riften Cloak]Distribution for Riften Guards
Spell = FL_SPEL_EquipRiftenCloakCape|NONE|GuardFactionRiften

;[Solitude Cloak]Distribution for Solitude/Legion Guards
Spell = FL_SPEL_EquipSolitudeCloakCape|NONE|GuardFactionHaafingar,GuardFactionDragonbridge,GuardFactionSolitude

;[Whiterun Cloak]Distribution for Whiterun Guards
Spell = FL_SPEL_EquipWhiterunCloakCape|NONE|GuardFactionWhiterun

;[Windhelm Cloak]Distribution for Windhelm/Stormcloak Guards
Spell = FL_SPEL_EquipWindhelmCloakCape|NONE|GuardFactionWindhelm

;[Winterhold Cloak]Distribution for Winterhold Guards
Spell = FL_SPEL_EquipWinterholdCloakCape|NONE|0x24B63


