[Macros]
addSpeed=if player.getav speedmult < 110; player.modav speedmult 5; elseif player.getav speedmult >= 110; player.forceav speedmult 110; endif
remSpeed=if player.getav speedmult > 20; player.modav speedmult -5; elseif player.getav speedmult <= 20; player.forceav speedmult 20; endif
;getRotSpeed=GetINISetting "fItemRotationSpeed:Workshop"
;addRotSpeed=if getRotSpeed == 1; SetINISetting "fItemRotationSpeed:Workshop" 2; elseif getRotSpeed == 2; SetINISetting "fItemRotationSpeed:Workshop" 3;  elseif getRotSpeed == 3; SetINISetting "fItemRotationSpeed:Workshop" 4;  elseif getRotSpeed == 4; SetINISetting "fItemRotationSpeed:Workshop" 5;  elseif getRotSpeed == 5; SetINISetting "fItemRotationSpeed:Workshop" 6;  elseif getRotSpeed == 6; SetINISetting "fItemRotationSpeed:Workshop" 7;  elseif getRotSpeed == 7; SetINISetting "fItemRotationSpeed:Workshop" 8;  elseif getRotSpeed == 8; SetINISetting "fItemRotationSpeed:Workshop" 9;  elseif getRotSpeed == 9; SetINISetting "fItemRotationSpeed:Workshop" 10;  elseif getRotSpeed == 10; remRotSpeed; endif
;remRotSpeed=if getRotSpeed == 10; SetINISetting "fItemRotationSpeed:Workshop" 9; elseif getRotSpeed == 9; SetINISetting "fItemRotationSpeed:Workshop" 8;  elseif getRotSpeed == 8; SetINISetting "fItemRotationSpeed:Workshop" 7;  elseif getRotSpeed == 7; SetINISetting "fItemRotationSpeed:Workshop" 6;  elseif getRotSpeed == 6; SetINISetting "fItemRotationSpeed:Workshop" 5;  elseif getRotSpeed == 5; SetINISetting "fItemRotationSpeed:Workshop" 4;  elseif getRotSpeed == 4; SetINISetting "fItemRotationSpeed:Workshop" 3;  elseif getRotSpeed == 3; SetINISetting "fItemRotationSpeed:Workshop" 2;  elseif getRotSpeed == 2; SetINISetting "fItemRotationSpeed:Workshop" 1;  elseif getRotSpeed == 1; getRotSpeed; endif

[Hotkeys]
; Control speed based on macro limiters above
CTRL-MouseWheelDown=remSpeed
CTRL-MouseWheelUp=addSpeed
;F7=addRotSpeed
;F6=remRotSpeed
; Immediately enter workshop mode when in an outpost or buildable area with a button press
CTRL-V=workshop
; Enter photomode without having to access the pause menu
F1=showmenu photomodemenu
; Toggle the menu
F2=tm
; Toggle spacesuits in settlments
F3=if player.getav B120C != 0; player.setav B120C 0; else; player.setav B120C 1; endif
; Toggle spacesuits in breathable areas
F4=if player.getav A73F8 != 0; player.setav A73F8 0; else; player.setav A73F8 1; endif
; Toggle the wait menu without having to sit/sleep
t=showmenu sleepwaitmenu
