;; Cloaks and capes for specific guards in regions

;[Falkreath Cloak]Distribution for Falkreath Guards
Outfit = FL_GuardFalkreath|NONE|GuardFactionFalkreath,GuardDialogueFaction,IsGuardFaction

;[Hjaalmarch Cloak]Distribution for Hjaalmarch Guards
Outfit = FL_GuardHjaalmarch|NONE|GuardFactionHjaalmarch,GuardDialogueFaction,IsGuardFaction

;[Markarth Cloak]Distribution for Markarth Guards
Outfit = FL_GuardMarkarth|NONE|GuardFactionMarkarth,GuardDialogueFaction,IsGuardFaction

;[Pale Cloak]Distribution for Pale Guards
Outfit = FL_GuardPale|NONE|GuardFactionPale,GuardDialogueFaction,IsGuardFaction

;[Riften Cloak]Distribution for Riften Guards
Outfit = FL_GuardRiften|NONE|GuardFactionRiften,GuardDialogueFaction,IsGuardFaction

;[Solitude Cloak]Distribution for Solitude/Legion Guards
Outfit = FL_GuardSolitude|NONE|GuardFactionSolitude,GuardDialogueFaction,IsGuardFaction

;[Whiterun Cloak]Distribution for Whiterun Guards
Outfit = FL_GuardWhiterun|NONE|GuardFactionWhiterun,GuardDialogueFaction,IsGuardFaction

;[Windhelm Cloak]Distribution for Windhelm/Stormcloak Guards
Outfit = FL_GuardWindhelm|NONE|GuardFactionWindhelm,CWSonsFaction,GuardDialogueFaction,IsGuardFaction

;[Winterhold Cloak]Distribution for Winterhold Guards
Outfit = FL_GuardWinterhold|NONE|GuardFactionWinterhold,GuardDialogueFaction,IsGuardFaction

