[ENBEFFECTPREPASS.FX]
TECHNIQUE=1
OutlineType=0
OutlineThickness=1.0
OutlineFadeDistance=1.0
OutlineTransparency=0.0
OutlineColor=0, 0, 0
OutlineModulateIntensity=1.0
OutlineModulateColor=0, 0, 0
Color Correction=0
Calibrate Shadow Range=0.04
Lighten Shadows=0.24
HDR Tone=0.08
Sunrays=0
Enable Rays=true
Quality=5
Ray Tone=0.847, 0.729, 0.62
Ray Visibility=0.8
Ray Tightness=0.96
Ray Length=2.5
Ray Thickness=3.0
Skin=0
Skin Tone=24.0
Skin Brightness=0.12
Skin Gamma=0.96
Skin Tint=0.498, 0.498, 0.498
Skin effect fade distance=1.0
Sky=0
Sky Brightness=0.96
Sky Saturation=0.98
Sky Tint=0.498, 0.498, 0.498
=0
