;-------------------------------------------- CLEAR --------------------------------------------;

[WEATHER001]
FileName=Weather/Clear.ini
WeatherIDs=81A, 10A230, 10A234, 10A237, 10A23B, 10A240, 10A244, 10A7A5, 0f89c, 10e0f

[WEATHER002]
FileName=Weather/ClearAurora.ini
WeatherIDs=10E1F2, 10E1E6, 10E1E8, 10E1EA, 10E1EC, 10E1EE, 10E1F0, 10E1E4, 10e10

;-------------------------------------------- CLOUDY -------------------------------------------;
[WEATHER003]
FileName=Weather/Cloudy.ini
WeatherIDs=12F89, 10A233, 10A236, 10A23A, 10A23F, 10A243, 10A245, 10A7A8, 0f89d, 10e0e

[WEATHER004]
FileName=Weather/CloudyAurora.ini
WeatherIDs=10E1F1, 10E1E5, 10E1E7, 10E1E9, 10E1EB, 10E1ED, 10E1EF, 10E1E3, 10e0b

;-------------------------------------------- RAIN ---------------------------------------------;
[WEATHER005]
FileName=Weather/LightRain.ini
WeatherIDs=C821F, 10A23D, 10A231, 10A238, 10A242, 10A7A6,

[WEATHER006]
FileName=Weather/HeavyRain.ini
WeatherIDs=D4886, C8220, 10A23C, 10A241,

;-------------------------------------------- SNOWY --------------------------------------------;
[WEATHER007]
FileName=Weather/LightSnow.ini
WeatherIDs=4D7FB, 104ab4

[WEATHER008]
FileName=Weather/HeavySnow.ini
WeatherIDs=C8221,

;-------------------------------------------- FOGGY --------------------------------------------;
[WEATHER009]
FileName=Weather/LightFog.ini
WeatherIDs=10A235, 10A23E, 10A232, 10A239, C821E, 10A7A7

[WEATHER010]
FileName=Weather/HeavyFog.ini
WeatherIDs=10FE7E ## Riften Fog

;----------------------------------------- DAWNGUARD -------------------------------------------;
[WEATHER012]
FileName=Weather/Eclipse.ini
WeatherIDs=06AEC,

;----------------------------------------- SOLSTHEIM -------------------------------------------;
[Weather013]
FileName=Weather/Apocrypha.ini
WeatherIDs=034CFB, 01DFF5

[WEATHER014]
FileName=Weather/AshCloudy.ini
WeatherIDs=374B8, 374B9, 374BA, 18471,

[WEATHER015]
FileName=Weather/AshStorm.ini
WeatherIDs=32336, 31AC0,

[WEATHER016]
FileName=Weather/AshFog.ini
WeatherIDs=1D760,

;---------------------------------------------UNIQUE-------------------------------------------;
[WEATHER017]
FileName=Weather/OvercastWar.ini
WeatherIDs=D299E,

[WEATHER018]
FileName=Weather/Helgen.ini
WeatherIDs=D9329,

;------------------------------------------ INTERIORS ------------------------------------------;
[WEATHER469]
FileName=Interiors/ElderGleam.ini
WeatherIDs=add469

[WEATHER470]
FileName=Interiors/ApocryphaInteriors.ini
WeatherIDs=add470

[WEATHER471]
FileName=Interiors/BluePalace.ini
WeatherIDs=add471

[WEATHER472]
FileName=Interiors/MistveilKeep.ini
WeatherIDs=add472

[WEATHER473]
FileName=Interiors/UnderstoneKeep.ini
WeatherIDs=add473

[WEATHER474]
FileName=Interiors/PalaceOfTheKings.ini
WeatherIDs=add474

[WEATHER475]
FileName=Interiors/Dragonsreach.ini
WeatherIDs=add475

[WEATHER476]
FileName=Interiors/BanneredMare.ini
WeatherIDs=add476

[WEATHER477]
FileName=Interiors/CandlehearthHall.ini
WeatherIDs=add477

[WEATHER478]
FileName=Interiors/WinkingSkeever.ini
WeatherIDs=add478

[WEATHER479]
FileName=Interiors/BeeAndBarb.ini
WeatherIDs=add479

[WEATHER480]
FileName=Interiors/SilverBloodInn.ini
WeatherIDs=add480

[WEATHER481]
FileName=Interiors/RetchingNetch.ini
WeatherIDs=add481

[WEATHER482]
FileName=Interiors/TempleOfTheDivines.ini
WeatherIDs=add482

[WEATHER483]
FileName=Interiors/TempleOfDibella.ini
WeatherIDs=add483

[WEATHER484]
FileName=Interiors/TempleOfTalos.ini
WeatherIDs=add484

[WEATHER485]
FileName=Interiors/TempleOfMara.ini
WeatherIDs=add485

[WEATHER486]
FileName=Interiors/TempleOfKynareth.ini
WeatherIDs=add486

[WEATHER487]
FileName=Interiors/ThievesGuild.ini
WeatherIDs=add487

[WEATHER488]
FileName=Interiors/RaggedFlagon.ini
WeatherIDs=add488

[WEATHER489]
FileName=Interiors/WinterholdCollege.ini
WeatherIDs=add489

[WEATHER490]
FileName=Interiors/Inns.ini
WeatherIDs=add490

;-------------------------------------- DUNGEON SEPPERATOR -------------------------------------;
[WEATHER491]
FileName=Weather/Sovngarde.ini
WeatherIDs=10d9ec, 10FEF8, 923FD,

[WEATHER492]
FileName=Weather/Soulcairn.ini
WeatherIDs=01407, 18DBB, 18DBC, 18DBD, 14551, 0959f

[WEATHER493]
FileName=Interiors/IceCaves.ini
WeatherIDs=add493

[WEATHER494]
FileName=Interiors/Forts.ini
WeatherIDs=add494

[WEATHER495]
FileName=Interiors/DwarvenRuins.ini
WeatherIDs=add495

[WEATHER496]
FileName=Interiors/Dungeons.ini
WeatherIDs=add496

[WEATHER497]
FileName=Interiors/Mines.ini
WeatherIDs=add497

[WEATHER498]
FileName=Interiors/Caves.ini
WeatherIDs=Add498

[WEATHER499]
FileName=Interiors/Blackreach.ini
WeatherIDs=48c14
