[BLOOM]
AmountDawn=0.1
AmountSunrise=0.1
AmountDay=0.1
AmountSunset=0.1
AmountDusk=0.1
AmountNight=0.1
AmountInteriorDay=0.1
AmountInteriorNight=0.1

[LENS]
AmountDawn=1.0
AmountInteriorNight=1.0
AmountSunrise=1.0
AmountDay=1.0
AmountSunset=1.0
AmountDusk=1.0
AmountNight=1.0
AmountInteriorDay=1.0

[SKY]
StarsIntensityDawn=1.0
StarsIntensitySunrise=1.0
StarsIntensityDay=1.0
StarsIntensitySunset=1.0
StarsIntensityDusk=1.0
StarsIntensityNight=1.0
StarsIntensityInteriorDay=1.0
StarsIntensityInteriorNight=1.0
StarsCurveDawn=1.0
StarsCurveSunrise=1.0
StarsCurveDay=1.0
StarsCurveSunset=1.0
StarsCurveDusk=1.0
StarsCurveNight=1.0
StarsCurveInteriorDay=1.0
StarsCurveInteriorNight=1.0
AuroraBorealisIntensityDawn=1.0
AuroraBorealisIntensitySunrise=1.0
AuroraBorealisIntensityDay=1.0
AuroraBorealisIntensitySunset=1.0
AuroraBorealisIntensityDusk=1.0
AuroraBorealisIntensityNight=1.0
AuroraBorealisIntensityInteriorDay=1.0
AuroraBorealisIntensityInteriorNight=1.0
AuroraBorealisCurveDawn=1.0
AuroraBorealisCurveSunrise=1.0
AuroraBorealisCurveDay=1.0
AuroraBorealisCurveSunset=1.0
AuroraBorealisCurveDusk=1.0
AuroraBorealisCurveNight=1.0
AuroraBorealisCurveInteriorDay=1.0
AuroraBorealisCurveInteriorNight=1.0
GradientIntensityDawn=1.0
GradientIntensitySunrise=1.0
GradientIntensityDay=1.0
GradientIntensitySunset=1.0
GradientIntensityDusk=1.0
GradientIntensityNight=1.0
GradientIntensityInteriorDay=1.0
GradientIntensityInteriorNight=1.0
GradientDesaturationDawn=0.0
GradientDesaturationSunrise=0.0
GradientDesaturationDay=0.0
GradientDesaturationSunset=0.0
GradientDesaturationDusk=0.0
GradientDesaturationNight=0.0
GradientDesaturationInteriorDay=0.0
GradientDesaturationInteriorNight=0.0
GradientTopIntensityDawn=1.0
GradientTopIntensitySunrise=1.0
GradientTopIntensityDay=1.0
GradientTopIntensitySunset=1.0
GradientTopIntensityDusk=1.0
GradientTopIntensityNight=1.0
GradientTopIntensityInteriorDay=1.0
GradientTopIntensityInteriorNight=1.0
GradientTopCurveDawn=1.0
GradientTopCurveSunrise=1.0
GradientTopCurveDay=1.0
GradientTopCurveSunset=1.0
GradientTopCurveDusk=1.0
GradientTopCurveNight=1.0
GradientTopCurveInteriorDay=1.0
GradientTopCurveInteriorNight=1.0
GradientTopColorFilterDawn=1, 1, 1
GradientTopColorFilterSunrise=1, 1, 1
GradientTopColorFilterDay=1, 1, 1
GradientTopColorFilterSunset=1, 1, 1
GradientTopColorFilterDusk=1, 1, 1
GradientTopColorFilterNight=1, 1, 1
GradientTopColorFilterInteriorDay=1, 1, 1
GradientTopColorFilterInteriorNight=1, 1, 1
GradientMiddleIntensityDawn=1.0
GradientMiddleIntensitySunrise=1.0
GradientMiddleIntensityDay=1.0
GradientMiddleIntensitySunset=1.0
GradientMiddleIntensityDusk=1.0
GradientMiddleIntensityNight=1.0
GradientMiddleIntensityInteriorDay=1.0
GradientMiddleIntensityInteriorNight=1.0
GradientMiddleCurveDawn=1.0
GradientMiddleCurveSunrise=1.0
GradientMiddleCurveDay=1.0
GradientMiddleCurveSunset=1.0
GradientMiddleCurveDusk=1.0
GradientMiddleCurveNight=1.0
GradientMiddleCurveInteriorDay=1.0
GradientMiddleCurveInteriorNight=1.0
GradientMiddleColorFilterDawn=1, 1, 1
GradientMiddleColorFilterSunrise=1, 1, 1
GradientMiddleColorFilterDay=1, 1, 1
GradientMiddleColorFilterSunset=1, 1, 1
GradientMiddleColorFilterDusk=1, 1, 1
GradientMiddleColorFilterNight=1, 1, 1
GradientMiddleColorFilterInteriorDay=1, 1, 1
GradientMiddleColorFilterInteriorNight=1, 1, 1
GradientHorizonIntensityDawn=1.0
GradientHorizonIntensitySunrise=1.0
GradientHorizonIntensityDay=1.0
GradientHorizonIntensitySunset=1.0
GradientHorizonIntensityDusk=1.0
GradientHorizonIntensityNight=1.0
GradientHorizonIntensityInteriorDay=1.0
GradientHorizonIntensityInteriorNight=1.0
GradientHorizonCurveDawn=1.0
GradientHorizonCurveSunrise=1.0
GradientHorizonCurveDay=1.0
GradientHorizonCurveSunset=1.0
GradientHorizonCurveDusk=1.0
GradientHorizonCurveNight=1.0
GradientHorizonCurveInteriorDay=1.0
GradientHorizonCurveInteriorNight=1.0
GradientHorizonColorFilterDawn=1, 1, 1
GradientHorizonColorFilterSunrise=1, 1, 1
GradientHorizonColorFilterDay=1, 1, 1
GradientHorizonColorFilterSunset=1, 1, 1
GradientHorizonColorFilterDusk=1, 1, 1
GradientHorizonColorFilterNight=1, 1, 1
GradientHorizonColorFilterInteriorDay=1, 1, 1
GradientHorizonColorFilterInteriorNight=1, 1, 1
CloudsIntensityDawn=1.0
CloudsIntensitySunrise=1.0
CloudsIntensityDay=1.0
CloudsIntensitySunset=1.0
CloudsIntensityDusk=1.0
CloudsIntensityNight=1.0
CloudsIntensityInteriorDay=1.0
CloudsIntensityInteriorNight=1.0
CloudsCurveDawn=1.0
CloudsCurveSunrise=1.0
CloudsCurveDay=1.0
CloudsCurveSunset=1.0
CloudsCurveDusk=1.0
CloudsCurveNight=1.0
CloudsCurveInteriorDay=1.0
CloudsCurveInteriorNight=1.0
CloudsDesaturationDawn=0.0
CloudsDesaturationSunrise=0.0
CloudsDesaturationDay=0.0
CloudsDesaturationSunset=0.0
CloudsDesaturationDusk=0.0
CloudsDesaturationNight=0.0
CloudsDesaturationInteriorDay=0.0
CloudsDesaturationInteriorNight=0.0
CloudsOpacityDawn=1.0
CloudsOpacitySunrise=1.0
CloudsOpacityDay=1.0
CloudsOpacitySunset=1.0
CloudsOpacityDusk=1.0
CloudsOpacityNight=1.0
CloudsOpacityInteriorDay=1.0
CloudsOpacityInteriorNight=1.0
CloudsColorFilterDawn=1, 1, 1
CloudsColorFilterSunrise=1, 1, 1
CloudsColorFilterDay=1, 1, 1
CloudsColorFilterSunset=1, 1, 1
CloudsColorFilterDusk=1, 1, 1
CloudsColorFilterNight=1, 1, 1
CloudsColorFilterInteriorDay=1, 1, 1
CloudsColorFilterInteriorNight=1, 1, 1
SunIntensityDawn=1.0
SunIntensitySunrise=1.0
SunIntensityDay=1.0
SunIntensitySunset=1.0
SunIntensityDusk=1.0
SunIntensityNight=1.0
SunIntensityInteriorDay=1.0
SunIntensityInteriorNight=1.0
SunDesaturationDawn=0.0
SunDesaturationSunrise=0.0
SunDesaturationDay=0.0
SunDesaturationSunset=0.0
SunDesaturationDusk=0.0
SunDesaturationNight=0.0
SunDesaturationInteriorDay=0.0
SunDesaturationInteriorNight=0.0
SunColorFilterDawn=1, 1, 1
SunColorFilterSunrise=1, 1, 1
SunColorFilterDay=1, 1, 1
SunColorFilterSunset=1, 1, 1
SunColorFilterDusk=1, 1, 1
SunColorFilterNight=1, 1, 1
SunColorFilterInteriorDay=1, 1, 1
SunColorFilterInteriorNight=1, 1, 1
MoonIntensityDawn=1.0
MoonIntensitySunrise=1.0
MoonIntensityDay=1.0
MoonIntensitySunset=1.0
MoonIntensityDusk=1.0
MoonIntensityNight=1.0
MoonIntensityInteriorDay=1.0
MoonIntensityInteriorNight=1.0
MoonDesaturationDawn=0.0
MoonDesaturationSunrise=0.0
MoonDesaturationDay=0.0
MoonDesaturationSunset=0.0
MoonDesaturationDusk=0.0
MoonDesaturationNight=0.0
MoonDesaturationInteriorDay=0.0

[ENVIRONMENT]
DirectLightingIntensityDawn=1.0
DirectLightingIntensitySunrise=1.0
DirectLightingIntensityDay=1.0
DirectLightingIntensitySunset=1.0
DirectLightingIntensityDusk=1.0
DirectLightingIntensityNight=1.0
DirectLightingIntensityInteriorDay=1.0
DirectLightingIntensityInteriorNight=1.0
DirectLightingCurveDawn=1.0
DirectLightingCurveSunrise=1.0
DirectLightingCurveDay=1.0
DirectLightingCurveSunset=1.0
DirectLightingCurveDusk=1.0
DirectLightingCurveNight=1.0
DirectLightingCurveInteriorDay=1.0
DirectLightingCurveInteriorNight=1.0
DirectLightingDesaturationDawn=0.0
DirectLightingDesaturationSunrise=0.0
DirectLightingDesaturationDay=0.0
DirectLightingDesaturationSunset=0.0
DirectLightingDesaturationDusk=0.0
DirectLightingDesaturationNight=0.0
DirectLightingDesaturationInteriorDay=0.0
DirectLightingDesaturationInteriorNight=0.0
DirectLightingColorFilterAmountDawn=0.0
DirectLightingColorFilterAmountSunrise=0.0
DirectLightingColorFilterAmountDay=0.0
DirectLightingColorFilterAmountSunset=0.0
DirectLightingColorFilterAmountDusk=0.0
DirectLightingColorFilterAmountNight=0.0
DirectLightingColorFilterAmountInteriorDay=0.0
DirectLightingColorFilterAmountInteriorNight=0.0
DirectLightingColorFilterDawn=1, 1, 1
DirectLightingColorFilterSunrise=1, 1, 1
DirectLightingColorFilterDay=1, 1, 1
DirectLightingColorFilterSunset=1, 1, 1
DirectLightingColorFilterDusk=1, 1, 1
DirectLightingColorFilterNight=1, 1, 1
DirectLightingColorFilterInteriorDay=1, 1, 1
DirectLightingColorFilterInteriorNight=1, 1, 1
AmbientLightingIntensityDawn=1.0
AmbientLightingIntensitySunrise=1.0
AmbientLightingIntensityDay=1.0
AmbientLightingIntensitySunset=1.0
AmbientLightingIntensityDusk=1.0
AmbientLightingIntensityNight=1.0
AmbientLightingIntensityInteriorDay=1.0
AmbientLightingIntensityInteriorNight=1.0
AmbientLightingDesaturationDawn=0.0
AmbientLightingDesaturationSunrise=0.0
AmbientLightingDesaturationDay=0.0
AmbientLightingDesaturationSunset=0.0
AmbientLightingDesaturationDusk=0.0
AmbientLightingDesaturationNight=0.0
AmbientLightingDesaturationInteriorDay=0.0
AmbientLightingDesaturationInteriorNight=0.0
PointLightingIntensityDawn=1.0
PointLightingIntensitySunrise=1.0
PointLightingIntensityDay=1.0
PointLightingIntensitySunset=1.0
PointLightingIntensityDusk=1.0
PointLightingIntensityNight=1.0
PointLightingIntensityInteriorDay=1.0
PointLightingIntensityInteriorNight=1.0
PointLightingCurveDawn=1.0
PointLightingCurveSunrise=1.0
PointLightingCurveDay=1.0
PointLightingCurveSunset=1.0
PointLightingCurveDusk=1.0
PointLightingCurveNight=1.0
PointLightingCurveInteriorDay=1.0
PointLightingCurveInteriorNight=1.0
PointLightingDesaturationDawn=0.0
PointLightingDesaturationSunrise=0.0
PointLightingDesaturationDay=0.0
PointLightingDesaturationSunset=0.0
PointLightingDesaturationDusk=0.0
PointLightingDesaturationNight=0.0
PointLightingDesaturationInteriorDay=0.0
PointLightingDesaturationInteriorNight=0.0
SpecularAmountMultiplierDawn=1.0
SpecularAmountMultiplierSunrise=1.0
SpecularAmountMultiplierDay=1.0
SpecularAmountMultiplierSunset=1.0
SpecularAmountMultiplierDusk=1.0
SpecularAmountMultiplierNight=1.0
SpecularAmountMultiplierInteriorDay=1.0
SpecularAmountMultiplierInteriorNight=1.0
SpecularPowerMultiplierDawn=1.0
SpecularPowerMultiplierSunrise=1.0
SpecularPowerMultiplierDay=1.0
SpecularPowerMultiplierSunset=1.0
SpecularPowerMultiplierDusk=1.0
SpecularPowerMultiplierNight=1.0
SpecularPowerMultiplierInteriorDay=1.0
SpecularPowerMultiplierInteriorNight=1.0
SpecularFromLightDawn=0.0
SpecularFromLightSunrise=0.0
SpecularFromLightDay=0.0
SpecularFromLightSunset=0.0
SpecularFromLightDusk=0.0
SpecularFromLightNight=0.0
SpecularFromLightInteriorDay=0.0
SpecularFromLightInteriorNight=0.0
CubemapAmountMultiplierDawn=1.0
CubemapAmountMultiplierSunrise=1.0
CubemapAmountMultiplierDay=1.0
CubemapAmountMultiplierSunset=1.0
CubemapAmountMultiplierDusk=1.0
CubemapAmountMultiplierNight=1.0
CubemapAmountMultiplierInteriorDay=1.0
CubemapAmountMultiplierInteriorNight=1.0
CubemapCurveDawn=1.0
CubemapCurveSunrise=1.0
CubemapCurveDay=1.0
CubemapCurveSunset=1.0
CubemapCurveDusk=1.0
CubemapCurveNight=1.0
CubemapCurveInteriorDay=1.0
CubemapCurveInteriorNight=1.0
CubemapFresnelMinDawn=1.0
CubemapFresnelMinSunrise=1.0
CubemapFresnelMinDay=1.0
CubemapFresnelMinSunset=1.0
CubemapFresnelMinDusk=1.0
CubemapFresnelMinNight=1.0
CubemapFresnelMinInteriorDay=1.0
FogColorMultiplierDawn=1.0
FogColorMultiplierSunrise=1.0
FogColorMultiplierDay=1.0
FogColorMultiplierSunset=1.0
FogColorMultiplierDusk=1.0
FogColorMultiplierNight=1.0
FogColorMultiplierInteriorDay=1.0
FogColorMultiplierInteriorNight=1.0
FogColorCurveDawn=1.0
FogColorCurveSunrise=1.0
FogColorCurveDay=1.0
FogColorCurveSunset=1.0
FogColorCurveDusk=1.0
FogColorCurveNight=1.0
FogColorCurveInteriorDay=1.0
FogColorCurveInteriorNight=1.0
FogAmountMultiplierDawn=1.0
FogAmountMultiplierSunrise=1.0
FogAmountMultiplierDay=1.0
FogAmountMultiplierSunset=1.0
FogAmountMultiplierDusk=1.0
FogAmountMultiplierNight=1.0
FogAmountMultiplierInteriorDay=1.0
FogAmountMultiplierInteriorNight=1.0
FogCurveMultiplierDawn=1.0
FogCurveMultiplierSunrise=1.0
FogCurveMultiplierDay=1.0
FogCurveMultiplierSunset=1.0
FogCurveMultiplierDusk=1.0
FogCurveMultiplierNight=1.0
FogCurveMultiplierInteriorDay=1.0
FogCurveMultiplierInteriorNight=1.0
FogColorFilterAmountDawn=0.0
FogColorFilterAmountSunrise=0.0
FogColorFilterAmountDay=0.0
FogColorFilterAmountSunset=0.0
FogColorFilterAmountDusk=0.0
FogColorFilterAmountNight=0.0
FogColorFilterAmountInteriorDay=0.0
FogColorFilterAmountInteriorNight=0.0
FogColorFilterDawn=1, 1, 1
FogColorFilterSunrise=1, 1, 1
FogColorFilterDay=1, 1, 1
FogColorFilterSunset=1, 1, 1
FogColorFilterDusk=1, 1, 1
FogColorFilterNight=1, 1, 1
FogColorFilterInteriorDay=1, 1, 1
FogColorFilterInteriorNight=1, 1, 1
ColorPowDawn=1.0
ColorPowSunrise=1.0
ColorPowDay=1.0
ColorPowSunset=1.0
ColorPowDusk=1.0
ColorPowNight=1.0
ColorPowInteriorDay=1.0
ColorPowInteriorNight=1.0

[SKYLIGHTING]
AmbientMinLevelDawn=0.1
AmbientMinLevelSunrise=0.1
AmbientMinLevelDay=0.1
AmbientMinLevelSunset=0.1
AmbientMinLevelDusk=0.1
AmbientMinLevelNight=0.1
AmbientMinLevelInteriorDay=0.1
AmbientMinLevelInteriorNight=0.1

[SSAO_SSIL]
ILBrightnessCompressionDawn=1.0
ILBrightnessCompressionSunrise=1.0
ILBrightnessCompressionDay=1.0
ILBrightnessCompressionSunset=1.0
ILBrightnessCompressionDusk=1.0
ILBrightnessCompressionNight=1.0
ILBrightnessCompressionInteriorDay=1.0
ILBrightnessCompressionInteriorNight=1.0

[OBJECT]
SubSurfaceScatteringMultiplierDawn=1.0
SubSurfaceScatteringMultiplierSunrise=1.0
SubSurfaceScatteringMultiplierDay=1.0
SubSurfaceScatteringMultiplierSunset=1.0
SubSurfaceScatteringMultiplierDusk=1.0
SubSurfaceScatteringMultiplierNight=1.0
SubSurfaceScatteringMultiplierInteriorDay=1.0
SubSurfaceScatteringMultiplierInteriorNight=1.0

[VEGETATION]
SubSurfaceScatteringMultiplierDawn=1.0

[EYE]
SubSurfaceScatteringMultiplierDawn=1.0
LightAmountMultiplierDawn=1.0
LightAmountMultiplierSunrise=1.0
LightAmountMultiplierDay=1.0
LightAmountMultiplierSunset=1.0
LightAmountMultiplierDusk=1.0
LightAmountMultiplierNight=1.0
LightAmountMultiplierInteriorDay=1.0
LightAmountMultiplierInteriorNight=1.0
SubSurfaceScatteringMultiplierSunrise=1.0
SubSurfaceScatteringMultiplierDay=1.0
SubSurfaceScatteringMultiplierSunset=1.0
SubSurfaceScatteringMultiplierDusk=1.0
SubSurfaceScatteringMultiplierNight=1.0
SubSurfaceScatteringMultiplierInteriorDay=1.0
SubSurfaceScatteringMultiplierInteriorNight=1.0
SpecularAmountMultiplierDawn=1.0

[GRASS]
DirectionalMultiplierDawn=1.0
DirectionalMultiplierSunrise=1.0
DirectionalMultiplierDay=1.0
DirectionalMultiplierSunset=1.0
DirectionalMultiplierDusk=1.0
DirectionalMultiplierNight=1.0
DirectionalMultiplierInteriorDay=1.0
DirectionalMultiplierInteriorNight=1.0
AmbientMultiplierDawn=1.0
AmbientMultiplierSunrise=1.0
AmbientMultiplierDay=1.0
AmbientMultiplierSunset=1.0
AmbientMultiplierDusk=1.0
AmbientMultiplierNight=1.0
AmbientMultiplierInteriorDay=1.0
AmbientMultiplierInteriorNight=1.0
SubSurfaceScatteringAmountDawn=0.0
SubSurfaceScatteringAmountSunrise=0.0
SubSurfaceScatteringAmountDay=0.0
SubSurfaceScatteringAmountSunset=0.0
SubSurfaceScatteringAmountDusk=0.0
SubSurfaceScatteringAmountNight=0.0
SubSurfaceScatteringAmountInteriorDay=0.0
SubSurfaceScatteringAmountInteriorNight=0.0

[COMPLEXGRASS]
SpecularMultiplierDawn=1.0
SpecularMultiplierSunrise=1.0
SpecularMultiplierDay=1.0
SpecularMultiplierSunset=1.0
SpecularMultiplierDusk=1.0
SpecularMultiplierNight=1.0
SpecularMultiplierInteriorDay=1.0
SpecularMultiplierInteriorNight=1.0
SubSurfaceScatteringAmountInteriorNight=0.2
BasicGrassSSSAmountDawn=0.2
BasicGrassSSSAmountSunrise=0.2
BasicGrassSSSAmountDay=0.2
BasicGrassSSSAmountSunset=0.2
BasicGrassSSSAmountDusk=0.2
BasicGrassSSSAmountNight=0.2
BasicGrassSSSAmountInteriorDay=0.2
BasicGrassSSSAmountInteriorNight=0.2
BasicGrassFakeLightDawn=0.0
BasicGrassFakeLightSunrise=0.0
BasicGrassFakeLightDay=0.0
BasicGrassFakeLightSunset=0.0
BasicGrassFakeLightDusk=0.0
BasicGrassFakeLightNight=0.0
BasicGrassFakeLightInteriorDay=0.0
BasicGrassFakeLightInteriorNight=0.0
FakeLightDawn=0.0
FakeLightSunrise=0.0
FakeLightDay=0.0
FakeLightSunset=0.0
FakeLightDusk=0.0
FakeLightNight=0.0
FakeLightInteriorDay=0.0
FakeLightInteriorNight=0.0
SubSurfaceScatteringAmountDawn=0.2
SubSurfaceScatteringAmountSunrise=0.2
SubSurfaceScatteringAmountDay=0.2
SubSurfaceScatteringAmountSunset=0.2
SubSurfaceScatteringAmountDusk=0.2
SubSurfaceScatteringAmountNight=0.2
SubSurfaceScatteringAmountInteriorDay=0.2

[SKINSPECULAR]
SpecularAmountDawn=1.0
SpecularAmountSunrise=1.0
SpecularAmountDay=1.0
SpecularAmountSunset=1.0
SpecularAmountDusk=1.0
SpecularAmountNight=1.0
SpecularAmountInteriorDay=1.0
SpecularAmountInteriorNight=1.0

[WINDOWLIGHT]
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveDusk=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0

[LIGHTSPRITE]
IntensityDawn=1.0
CurveInteriorNight=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveDusk=1.0
CurveNight=1.0
CurveInteriorDay=1.0

[VOLUMETRICFOG]
IntensityDawn=1.0
CurveInteriorNight=1.0
OpacityDawn=1.0
OpacitySunrise=1.0
OpacityDay=1.0
OpacitySunset=1.0
OpacityDusk=1.0
OpacityNight=1.0
OpacityInteriorDay=1.0
OpacityInteriorNight=1.0
ColorFilterDawn=1, 1, 1
ColorFilterSunrise=1, 1, 1
ColorFilterDay=1, 1, 1
ColorFilterSunset=1, 1, 1
ColorFilterDusk=1, 1, 1
ColorFilterNight=1, 1, 1
ColorFilterInteriorDay=1, 1, 1
ColorFilterInteriorNight=1, 1, 1
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveDusk=1.0
CurveNight=1.0
CurveInteriorDay=1.0

[FIRE]
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveDusk=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0

[PARTICLE]
IntensityDawn=1.0
LightingInfluenceDawn=0.5
LightingInfluenceSunrise=0.5
LightingInfluenceDay=0.5
LightingInfluenceSunset=0.5
LightingInfluenceDusk=0.5
LightingInfluenceNight=0.5
LightingInfluenceInteriorDay=0.5
LightingInfluenceInteriorNight=0.5
AmbientInfluenceDawn=0.5
AmbientInfluenceSunrise=0.5
AmbientInfluenceDay=0.5
AmbientInfluenceSunset=0.5
AmbientInfluenceDusk=0.5
AmbientInfluenceNight=0.5
AmbientInfluenceInteriorDay=0.5
AmbientInfluenceInteriorNight=0.5
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0

[COMPLEXFIRELIGHTS]
HitIntensityDawn=1.0
HitIntensitySunrise=1.0
HitIntensityDay=1.0
HitIntensitySunset=1.0
HitIntensityDusk=1.0
HitIntensityNight=1.0
HitIntensityInteriorDay=1.0
HitIntensityInteriorNight=1.0
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveDusk=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0
SpecularAmountDawn=1.0
SpecularAmountSunrise=1.0
SpecularAmountDay=1.0
SpecularAmountSunset=1.0
SpecularAmountDusk=1.0
SpecularAmountNight=1.0
SpecularAmountInteriorDay=1.0
SpecularAmountInteriorNight=1.0
SpecularPowerDawn=12.0
SpecularPowerSunrise=12.0
SpecularPowerDay=12.0
SpecularPowerSunset=12.0
SpecularPowerDusk=12.0
SpecularPowerNight=12.0
SpecularPowerInteriorDay=12.0
SpecularPowerInteriorNight=12.0
DistanceFadeDawn=1.0
DistanceFadeSunrise=1.0
DistanceFadeDay=1.0
DistanceFadeSunset=1.0
DistanceFadeDusk=1.0
DistanceFadeNight=1.0
DistanceFadeInteriorDay=1.0
DistanceFadeInteriorNight=1.0

[COMPLEXPARTICLELIGHTS]
IntensityDawn=1.0
DistanceFadeInteriorNight=1.0

[IMAGEBASEDLIGHTING]
AdditiveAmountDawn=0.0
AdditiveAmountSunrise=0.0
AdditiveAmountDay=0.0
AdditiveAmountSunset=0.0
AdditiveAmountDusk=0.0
AdditiveAmountNight=0.0
AdditiveAmountInteriorDay=0.0
AdditiveAmountInteriorNight=0.0
MultiplicativeAmountDawn=0.0
MultiplicativeAmountSunrise=0.0
MultiplicativeAmountDay=0.0
MultiplicativeAmountSunset=0.0
MultiplicativeAmountDusk=0.0
MultiplicativeAmountNight=0.0
MultiplicativeAmountInteriorDay=0.0
MultiplicativeAmountInteriorNight=0.0
ReflectiveAmountDawn=0.0
ReflectiveAmountSunrise=0.0
ReflectiveAmountDay=0.0
ReflectiveAmountSunset=0.0
ReflectiveAmountDusk=0.0
ReflectiveAmountNight=0.0
ReflectiveAmountInteriorDay=0.0
ReflectiveAmountInteriorNight=0.0

[RAIN]
MotionStretchDawn=1.0
MotionStretchSunrise=1.0
MotionStretchDay=1.0
MotionStretchSunset=1.0
MotionStretchDusk=1.0
MotionStretchNight=1.0
MotionStretchInteriorDay=1.0
MotionStretchInteriorNight=1.0
MotionTransparencyDawn=0.9
MotionTransparencySunrise=0.9
MotionTransparencyDay=0.9
MotionTransparencySunset=0.9
MotionTransparencyDusk=0.9
MotionTransparencyNight=0.9
MotionTransparencyInteriorDay=0.9
MotionTransparencyInteriorNight=0.9
MotionBlurinessDawn=0.0
MotionBlurinessSunrise=0.0
MotionBlurinessDay=0.0
MotionBlurinessSunset=0.0
MotionBlurinessDusk=0.0
MotionBlurinessNight=0.0
MotionBlurinessInteriorDay=0.0
MotionBlurinessInteriorNight=0.0
BrightnessDawn=1.0
BrightnessSunrise=1.0
BrightnessDay=1.0
BrightnessSunset=1.0
BrightnessDusk=1.0
BrightnessNight=1.0
BrightnessInteriorDay=1.0
BrightnessInteriorNight=1.0

[SNOW]
BrightnessDawn=1.0
BrightnessInteriorNight=1.0
LightingInfluenceDawn=1.0
LightingInfluenceSunrise=1.0
LightingInfluenceDay=1.0
LightingInfluenceSunset=1.0
LightingInfluenceDusk=1.0
LightingInfluenceNight=1.0
LightingInfluenceInteriorDay=1.0
LightingInfluenceInteriorNight=1.0

[RAINWETSURFACES]
GlossinessDawn=1.0
GlossinessSunrise=1.0
GlossinessDay=1.0
GlossinessSunset=1.0
GlossinessDusk=1.0
GlossinessNight=1.0
GlossinessInteriorDay=1.0
GlossinessInteriorNight=1.0
ReflectionAmountDawn=0.3
ReflectionAmountSunrise=0.3
ReflectionAmountDay=0.3
ReflectionAmountSunset=0.3
ReflectionAmountDusk=0.3
ReflectionAmountNight=0.3
ReflectionAmountInteriorDay=0.3
ReflectionAmountInteriorNight=0.3
SpecularMapMinDawn=0.0
SpecularMapMinSunrise=0.0
SpecularMapMinDay=0.0
SpecularMapMinSunset=0.0
SpecularMapMinDusk=0.0
SpecularMapMinNight=0.0
SpecularMapMinInteriorDay=0.0
SpecularMapMinInteriorNight=0.0
SpecularMapAmountDawn=0.0
SpecularMapAmountSunrise=0.0
SpecularMapAmountDay=0.0
SpecularMapAmountSunset=0.0
SpecularMapAmountDusk=0.0
SpecularMapAmountNight=0.0
SpecularMapAmountInteriorDay=0.0
SpecularMapAmountInteriorNight=0.0
SpecularMapToGlossinessDawn=0.0
SpecularMapToGlossinessSunrise=0.0
SpecularMapToGlossinessDay=0.0
SpecularMapToGlossinessSunset=0.0
SpecularMapToGlossinessDusk=0.0
SpecularMapToGlossinessNight=0.0
SpecularMapToGlossinessInteriorDay=0.0
SpecularMapToGlossinessInteriorNight=0.0
BodyGlossinessDawn=1.0
BodyGlossinessSunrise=1.0
BodyGlossinessDay=1.0
BodyGlossinessSunset=1.0
BodyGlossinessDusk=1.0
BodyGlossinessNight=1.0
BodyGlossinessInteriorDay=1.0
BodyGlossinessInteriorNight=1.0
BodyReflectionAmountDawn=0.3
BodyReflectionAmountSunrise=0.3
BodyReflectionAmountDay=0.3
BodyReflectionAmountSunset=0.3
BodyReflectionAmountDusk=0.3
BodyReflectionAmountNight=0.3
BodyReflectionAmountInteriorDay=0.3
BodyReflectionAmountInteriorNight=0.3
BodySpecularMapMinDawn=0.0
BodySpecularMapMinSunrise=0.0
BodySpecularMapMinDay=0.0
BodySpecularMapMinSunset=0.0
BodySpecularMapMinDusk=0.0
BodySpecularMapMinNight=0.0
BodySpecularMapMinInteriorDay=0.0
BodySpecularMapMinInteriorNight=0.0
BodySpecularMapAmountDawn=0.0
BodySpecularMapAmountSunrise=0.0
BodySpecularMapAmountDay=0.0
BodySpecularMapAmountSunset=0.0
BodySpecularMapAmountDusk=0.0
BodySpecularMapAmountNight=0.0
BodySpecularMapAmountInteriorDay=0.0
BodySpecularMapAmountInteriorNight=0.0
BodySpecularMapToGlossinessDawn=0.0
BodySpecularMapToGlossinessSunrise=0.0
BodySpecularMapToGlossinessDay=0.0
BodySpecularMapToGlossinessSunset=0.0
BodySpecularMapToGlossinessDusk=0.0
BodySpecularMapToGlossinessNight=0.0
BodySpecularMapToGlossinessInteriorDay=0.0
BodySpecularMapToGlossinessInteriorNight=0.0

[WETSURFACES]
GlossinessDawn=1.0
BodySpecularMapToGlossinessInteriorNight=0.0
GlossinessSunrise=1.0
GlossinessDay=1.0
GlossinessSunset=1.0
GlossinessDusk=1.0
GlossinessNight=1.0
GlossinessInteriorDay=1.0
GlossinessInteriorNight=1.0
ReflectionAmountDawn=0.0
ReflectionAmountSunrise=0.0
ReflectionAmountDay=0.0
ReflectionAmountSunset=0.0
ReflectionAmountDusk=0.0
ReflectionAmountNight=0.0
ReflectionAmountInteriorDay=0.0
ReflectionAmountInteriorNight=0.0
SpecularMapMinDawn=0.0
SpecularMapMinSunrise=0.0
SpecularMapMinDay=0.0
SpecularMapMinSunset=0.0
SpecularMapMinDusk=0.0
SpecularMapMinNight=0.0
SpecularMapMinInteriorDay=0.0
SpecularMapMinInteriorNight=0.0
SpecularMapAmountDawn=0.0
SpecularMapAmountSunrise=0.0
SpecularMapAmountDay=0.0
SpecularMapAmountSunset=0.0
SpecularMapAmountDusk=0.0
SpecularMapAmountNight=0.0
SpecularMapAmountInteriorDay=0.0
SpecularMapAmountInteriorNight=0.0
SpecularMapToGlossinessDawn=0.0
SpecularMapToGlossinessSunrise=0.0
SpecularMapToGlossinessDay=0.0
SpecularMapToGlossinessSunset=0.0
SpecularMapToGlossinessDusk=0.0
SpecularMapToGlossinessNight=0.0
SpecularMapToGlossinessInteriorDay=0.0
SpecularMapToGlossinessInteriorNight=0.0
BodyGlossinessDawn=1.0
BodyGlossinessSunrise=1.0
BodyGlossinessDay=1.0
BodyGlossinessSunset=1.0
BodyGlossinessDusk=1.0
BodyGlossinessNight=1.0
BodyGlossinessInteriorDay=1.0
BodyGlossinessInteriorNight=1.0
BodyReflectionAmountDawn=0.0
BodyReflectionAmountSunrise=0.0
BodyReflectionAmountDay=0.0
BodyReflectionAmountSunset=0.0
BodyReflectionAmountDusk=0.0
BodyReflectionAmountNight=0.0
BodyReflectionAmountInteriorDay=0.0
BodyReflectionAmountInteriorNight=0.0
BodySpecularMapMinDawn=0.0
BodySpecularMapMinSunrise=0.0
BodySpecularMapMinDay=0.0
BodySpecularMapMinSunset=0.0
BodySpecularMapMinDusk=0.0
BodySpecularMapMinNight=0.0
BodySpecularMapMinInteriorDay=0.0
BodySpecularMapMinInteriorNight=0.0
BodySpecularMapAmountDawn=0.0
BodySpecularMapAmountSunrise=0.0
BodySpecularMapAmountDay=0.0
BodySpecularMapAmountSunset=0.0
BodySpecularMapAmountDusk=0.0
BodySpecularMapAmountNight=0.0
BodySpecularMapAmountInteriorDay=0.0
BodySpecularMapAmountInteriorNight=0.0
BodySpecularMapToGlossinessDawn=0.0
BodySpecularMapToGlossinessSunrise=0.0
BodySpecularMapToGlossinessDay=0.0
BodySpecularMapToGlossinessSunset=0.0
BodySpecularMapToGlossinessDusk=0.0
BodySpecularMapToGlossinessNight=0.0
BodySpecularMapToGlossinessInteriorDay=0.0

[WATER]
WavesAmplitudeDawn=1.0
WavesAmplitudeSunrise=1.0
WavesAmplitudeDay=1.0
WavesAmplitudeSunset=1.0
WavesAmplitudeDusk=1.0
WavesAmplitudeNight=1.0
WavesAmplitudeInteriorDay=1.0
WavesAmplitudeInteriorNight=1.0
BrightnessDawn=1.0
BrightnessSunrise=1.0
BrightnessDay=1.0
BrightnessSunset=1.0
BrightnessDusk=1.0
BrightnessNight=1.0
BrightnessInteriorDay=1.0
BrightnessInteriorNight=1.0

[UNDERWATER]
CausticsAmountDawn=3.0
CausticsAmountSunrise=3.0
CausticsAmountDay=3.0
CausticsAmountSunset=3.0
CausticsAmountDusk=3.0
CausticsAmountNight=3.0
CausticsAmountInteriorDay=3.0
CausticsAmountInteriorNight=3.0

[GAMEVOLUMETRICRAYS]
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
RangeFactorDawn=1.0
RangeFactorSunrise=1.0
RangeFactorDay=1.0
RangeFactorSunset=1.0
RangeFactorDusk=1.0
RangeFactorNight=1.0
RangeFactorInteriorDay=1.0
RangeFactorInteriorNight=1.0
DesaturationDawn=0.0
DesaturationSunrise=0.0
DesaturationDay=0.0
DesaturationSunset=0.0
DesaturationDusk=0.0
DesaturationNight=0.0
DesaturationInteriorDay=0.0
DesaturationInteriorNight=0.0
ColorFilterDawn=1, 1, 1
ColorFilterSunrise=1, 1, 1
ColorFilterDay=1, 1, 1
ColorFilterSunset=1, 1, 1
ColorFilterDusk=1, 1, 1
ColorFilterNight=1, 1, 1
ColorFilterInteriorDay=1, 1, 1
ColorFilterInteriorNight=1, 1, 1
IntensityInteriorNight=1.0

[RAYS]
SunRaysMultiplierDawn=1.0
SunRaysMultiplierSunrise=1.0
SunRaysMultiplierDay=1.0
SunRaysMultiplierSunset=1.0
SunRaysMultiplierDusk=1.0
SunRaysMultiplierNight=1.0
SunRaysMultiplierInteriorDay=1.0
SunRaysMultiplierInteriorNight=1.0
SkyColorAmountDawn=0.0
SkyColorAmountSunrise=0.0
SkyColorAmountDay=0.0
SkyColorAmountSunset=0.0
SkyColorAmountDusk=0.0
SkyColorAmountNight=0.0
SkyColorAmountInteriorDay=0.0
SkyColorAmountInteriorNight=0.0

[VOLUMETRICRAYS]
IntensityDawn=0.2
IntensitySunrise=0.2
IntensityDay=0.2
IntensitySunset=0.2
IntensityDusk=0.2
IntensityNight=0.2
IntensityInteriorDay=0.2
DensityDawn=1.0
DensitySunrise=1.0
DensityDay=1.0
DensitySunset=1.0
DensityDusk=1.0
DensityNight=1.0
DensityInteriorDay=1.0
DensityInteriorNight=1.0
SkyColorAmountDawn=0.5
SkyColorAmountSunrise=0.5
SkyColorAmountDay=0.5
SkyColorAmountSunset=0.5
SkyColorAmountDusk=0.5
SkyColorAmountNight=0.5
SkyColorAmountInteriorDay=0.5
SkyColorAmountInteriorNight=0.5

[LENSFLARE_GAME]
IntensityDawn=0.5

[SUNGLARE]
GlowIntensityDawn=1.0
GlowIntensitySunrise=1.0
GlowIntensityDay=1.0
GlowIntensitySunset=1.0
GlowIntensityDusk=1.0
GlowIntensityNight=1.0
GlowIntensityInteriorDay=1.0
GlowIntensityInteriorNight=1.0

[PROCEDURALSUN]
GlowIntensityDawn=0.4
GlowIntensityInteriorNight=0.4
GlowCurveDawn=10.0
GlowCurveSunrise=10.0
GlowCurveDay=10.0
GlowCurveSunset=10.0
GlowCurveDusk=10.0
GlowCurveNight=10.0
GlowCurveInteriorDay=10.0
GlowCurveInteriorNight=10.0
GlowIntensitySunrise=0.4
GlowIntensityDay=0.4
GlowIntensitySunset=0.4
GlowIntensityDusk=0.4
GlowIntensityNight=0.4
GlowIntensityInteriorDay=0.4

[CLOUDSHADOWS]
AmountDawn=0.8
AmountSunrise=0.8
AmountDay=0.8
AmountSunset=0.8
AmountDusk=0.8
AmountNight=0.8
AmountInteriorDay=0.8
AmountInteriorNight=0.8

[COMPLEXMATERIAL]
GlossinessMapAmountDawn=1.0
GlossinessMapAmountSunrise=1.0
GlossinessMapAmountDay=1.0
GlossinessMapAmountSunset=1.0
GlossinessMapAmountDusk=1.0
GlossinessMapAmountNight=1.0
GlossinessMapAmountInteriorDay=1.0
GlossinessMapAmountInteriorNight=1.0
BodyGlossinessMapAmountDawn=1.0
BodyGlossinessMapAmountSunrise=1.0
BodyGlossinessMapAmountDay=1.0
BodyGlossinessMapAmountSunset=1.0
BodyGlossinessMapAmountDusk=1.0
BodyGlossinessMapAmountNight=1.0
BodyGlossinessMapAmountInteriorDay=1.0
BodyGlossinessMapAmountInteriorNight=1.0
